{
  "nodes": [
    {
      "id": "logo",
      "type": "file",
      "x": -559,
      "y": -162,
      "width": 280,
      "height": 140,
      "file": "src/method/md/images/sierra.png",
      "shape": "rectangle"
    },
    {
      "id": "title",
      "type": "text",
      "x": -239,
      "y": -162,
      "width": 700,
      "height": 140,
      "shape": "rounded",
      "textAlign": "center",
      "text": "# Sierra Method\n### Mission Control — Fire Force VI\nA model-based systems engineering workflow, from context to architecture.",
      "label": "Sierra Method — Mission Control",
      "color": "3"
    },
    {
      "id": "modelware",
      "type": "link",
      "x": -589,
      "y": 526,
      "width": 366,
      "height": 380,
      "url": "https://modelware.io/",
      "label": "Modelware | Ontological Modeling & Analysis Framework",
      "shape": "rectangle",
      "previewDescription": "Modelware - Ontological Modeling and Analysis framework powered by Formal Methods, DevOps, and Artificial Intelligence.",
      "previewImage": "https://www.modelware.io/assets/images/oml-code.png"
    },
    {
      "id": "group-context",
      "type": "group",
      "x": -560,
      "y": 47,
      "width": 280,
      "height": 433,
      "label": "Context Analysis",
      "text": "Context Analysis",
      "color": "1"
    },
    {
      "id": "ctx-1",
      "type": "text",
      "x": -540,
      "y": 60,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "1 · [Identify Stakeholders](Context%20Analysis/Stakeholders.md)",
      "label": "Identify Stakeholders"
    },
    {
      "id": "ctx-2",
      "type": "text",
      "x": -540,
      "y": 125,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "2 · [Elicit Concerns](Context%20Analysis/Concerns.md)",
      "label": "Elicit Stakeholder Concerns"
    },
    {
      "id": "ctx-3",
      "type": "text",
      "x": -540,
      "y": 190,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "3 · [Define Missions](Context%20Analysis/Missions.md)",
      "label": "Define Missions"
    },
    {
      "id": "ctx-4",
      "type": "text",
      "x": -540,
      "y": 255,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "4 · [Establish Objectives](Context%20Analysis/Objectives.md)",
      "label": "Establish Mission Objectives"
    },
    {
      "id": "ctx-5",
      "type": "text",
      "x": -540,
      "y": 320,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "5 · [Context Dashboard](Context%20Analysis/Dashboard.md)",
      "label": "View Context Dashboard"
    },
    {
      "id": "ctx-6",
      "type": "text",
      "x": -540,
      "y": 385,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "1",
      "textAlign": "center",
      "parent": "group-context",
      "text": "5 · [Context Dashboard 2](Context%20Analysis/Dashboard2.canvas)",
      "label": "View Context Dashboard 2"
    },
    {
      "id": "group-operational",
      "type": "group",
      "x": -200,
      "y": 47,
      "width": 280,
      "height": 693,
      "label": "Operational Analysis",
      "text": "Operational Analysis",
      "color": "5"
    },
    {
      "id": "ops-1",
      "type": "text",
      "x": -180,
      "y": 60,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "1 · [Identify Capabilities](Operational%20Analysis/Capabilities.md)",
      "label": "Identify Operational Capabilities"
    },
    {
      "id": "ops-2",
      "type": "text",
      "x": -180,
      "y": 125,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "2 · [Identify Entities](Operational%20Analysis/Entities.md)",
      "label": "Identify Operational Entities"
    },
    {
      "id": "ops-3",
      "type": "text",
      "x": -180,
      "y": 190,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "3 · [Define Items](Operational%20Analysis/Items.md)",
      "label": "Define Operational Items"
    },
    {
      "id": "ops-4",
      "type": "text",
      "x": -180,
      "y": 255,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "4 · [Define Activities](Operational%20Analysis/Activities.md)",
      "label": "Define Operational Activities"
    },
    {
      "id": "ops-5",
      "type": "text",
      "x": -180,
      "y": 320,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "5 · [Define Processes](Operational%20Analysis/Processes.md)",
      "label": "Define Operational Processes"
    },
    {
      "id": "ops-6",
      "type": "text",
      "x": -180,
      "y": 385,
      "width": 247,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "6 · Define State Machines — [1](Operational%20Analysis/statemachines/StateMachine1.md) · [2](Operational%20Analysis/statemachines/StateMachine2.md) · [3](Operational%20Analysis/statemachines/StateMachine3.md)",
      "label": "Define Operational State Machines"
    },
    {
      "id": "ops-7",
      "type": "text",
      "x": -180,
      "y": 450,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "7 · Define Scenarios — [1](Operational%20Analysis/scenarios/Scenario1.md) · [2](Operational%20Analysis/scenarios/Scenario2.md) · [3](Operational%20Analysis/scenarios/Scenario3.md)",
      "label": "Define Operational Scenarios"
    },
    {
      "id": "ops-8",
      "type": "text",
      "x": -180,
      "y": 515,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "8 · [Define Requirements](Operational%20Analysis/Requirements.md)",
      "label": "Define Operational Requirements"
    },
    {
      "id": "ops-9",
      "type": "text",
      "x": -180,
      "y": 580,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "9 · [Operations Dashboard](Operational%20Analysis/Dashboard.md)",
      "label": "View Operations Dashboard"
    },
    {
      "id": "ops-10",
      "type": "text",
      "x": -180,
      "y": 645,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "parent": "group-operational",
      "text": "10 · [Operations Dashboard 2](Operational%20Analysis/Dashboard2.md)",
      "label": "View Operations Dashboard 2 (WASM Notebook)"
    },
    {
      "id": "group-system",
      "type": "group",
      "x": 160,
      "y": 47,
      "width": 280,
      "height": 238,
      "label": "System Analysis",
      "text": "System Analysis",
      "color": "4"
    },
    {
      "id": "sys-1",
      "type": "text",
      "x": 180,
      "y": 60,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "4",
      "textAlign": "center",
      "parent": "group-system",
      "text": "1 · [Define Components](System%20Analysis/Components.md)",
      "label": "Define System Components"
    },
    {
      "id": "sys-2",
      "type": "text",
      "x": 180,
      "y": 125,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "4",
      "textAlign": "center",
      "parent": "group-system",
      "text": "2 · [Manage Masses](System%20Analysis/Masses.md)",
      "label": "Manage Component Masses"
    },
    {
      "id": "sys-3",
      "type": "text",
      "x": 180,
      "y": 190,
      "width": 240,
      "height": 50,
      "shape": "rounded",
      "color": "4",
      "textAlign": "center",
      "parent": "group-system",
      "text": "3 · [Specify Connections](System%20Analysis/Connections.md)",
      "label": "Specify Component Connections"
    },
    {
      "id": "group-logical",
      "type": "group",
      "x": 520,
      "y": 47,
      "width": 280,
      "height": 238,
      "label": "Logical Architecture",
      "text": "Logical Architecture",
      "color": "6"
    },
    {
      "id": "logical-todo",
      "type": "text",
      "x": 540,
      "y": 60,
      "width": 240,
      "height": 90,
      "shape": "note",
      "color": "6",
      "textAlign": "center",
      "parent": "group-logical",
      "text": "_Not yet defined_\n\nLogical decomposition of the system into functional building blocks.",
      "label": "Logical Architecture — planned"
    },
    {
      "id": "group-physical",
      "type": "group",
      "x": 880,
      "y": 47,
      "width": 280,
      "height": 238,
      "label": "Physical Architecture",
      "text": "Physical Architecture",
      "color": "2"
    },
    {
      "id": "physical-todo",
      "type": "text",
      "x": 900,
      "y": 60,
      "width": 240,
      "height": 90,
      "shape": "note",
      "color": "2",
      "textAlign": "center",
      "parent": "group-physical",
      "text": "_Not yet defined_\n\nAllocation of the logical architecture onto physical components.",
      "label": "Physical Architecture — planned"
    },
    {
      "id": "group-mq5sle4s-nk7ndy",
      "type": "group",
      "x": 147,
      "y": 338,
      "width": 449,
      "height": 102,
      "label": "6. State Machines",
      "text": "6. State Machines",
      "color": "5"
    },
    {
      "id": "node-mq5slvcv-7sh9p2",
      "type": "text",
      "x": 171,
      "y": 369,
      "width": 118,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Statemachine1](Operational%20Analysis/statemachines/StateMachine1.md)",
      "label": "[Statemachine1](Operational%20Analysis/statemachines/StateMachine1.md)",
      "parent": "group-mq5sle4s-nk7ndy"
    },
    {
      "id": "node-mq5smifo-xgppbn",
      "type": "text",
      "x": 309,
      "y": 369,
      "width": 121,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Statemachine2](Operational%20Analysis/statemachines/StateMachine2.md)",
      "label": "[Statemachine2](Operational%20Analysis/statemachines/StateMachine2.md)",
      "parent": "group-mq5sle4s-nk7ndy"
    },
    {
      "id": "node-mq5smwuu-f1ml2z",
      "type": "text",
      "x": 450,
      "y": 369,
      "width": 123,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Statemachine3](Operational%20Analysis/statemachines/StateMachine3.md)",
      "label": "[Statemachine3](Operational%20Analysis/statemachines/StateMachine3.md)",
      "parent": "group-mq5sle4s-nk7ndy"
    },
    {
      "id": "group-mq5sps01-9git2p",
      "type": "group",
      "x": 146,
      "y": 494,
      "width": 449,
      "height": 102,
      "label": "7. Scenarios",
      "text": "7. Scenarios",
      "color": "5"
    },
    {
      "id": "node-mq5sps01-d2ntm5",
      "type": "text",
      "x": 170,
      "y": 525,
      "width": 118,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Scenario1](Operational%20Analysis/scenarios/Scenario1.md)",
      "label": "[Scenario1](Operational%20Analysis/scenarios/Scenario1.md)",
      "parent": "group-mq5sps01-9git2p"
    },
    {
      "id": "node-mq5sps01-hqz5hi",
      "type": "text",
      "x": 308,
      "y": 525,
      "width": 121,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Scenario2](Operational%20Analysis/scenarios/Scenario2.md)",
      "label": "[Scenario2](Operational%20Analysis/scenarios/Scenario2.md)",
      "parent": "group-mq5sps01-9git2p"
    },
    {
      "id": "node-mq5sps01-l3abtb",
      "type": "text",
      "x": 449,
      "y": 525,
      "width": 123,
      "height": 48,
      "shape": "rounded",
      "color": "5",
      "textAlign": "center",
      "text": "[Scenario3](Operational%20Analysis/scenarios/Scenario3.md)",
      "label": "[Scenario3](Operational%20Analysis/scenarios/Scenario3.md)",
      "parent": "group-mq5sps01-9git2p"
    }
  ],
  "edges": [
    {
      "id": "edge-ctx-ops",
      "fromNode": "group-context",
      "fromSide": "right",
      "toNode": "group-operational",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "1"
    },
    {
      "id": "edge-ops-sys",
      "fromNode": "group-operational",
      "fromSide": "right",
      "toNode": "group-system",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "edge-sys-logical",
      "fromNode": "group-system",
      "fromSide": "right",
      "toNode": "group-logical",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "4"
    },
    {
      "id": "edge-logical-physical",
      "fromNode": "group-logical",
      "fromSide": "right",
      "toNode": "group-physical",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "6"
    },
    {
      "id": "edge-mq5t8593-s3dta1",
      "fromNode": "group-operational",
      "fromSide": "right",
      "toNode": "group-mq5sle4s-nk7ndy",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    },
    {
      "id": "edge-mq5t87tj-la6ijd",
      "fromNode": "group-operational",
      "fromSide": "right",
      "toNode": "group-mq5sps01-9git2p",
      "toSide": "left",
      "toEnd": "arrow",
      "color": "5"
    }
  ],
  "oml": {
    "showGrid": false,
    "snapToGrid": false
  }
}
