# sierra-method

./: .gitignore  .mcp.json  .project  .setversion.sh  LICENSE  README.md  build.gradle  catalog.xml  fuseki.ttl  oml.yml  representations.aird
.claude/skills/oml-mcp/: SKILL.md
.claude/skills/oml-text/: SKILL.md
.codex/: config.toml
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  types.json
.obsidian/plugins/better-canvas-lock/: main.js  styles.css
.obsidian/plugins/cursor-goaway/: main.js
.obsidian/plugins/customjs/: data.json
.obsidian/plugins/dataview/: data.json
.obsidian/plugins/metadata-menu/: data.json  main.js
.obsidian/plugins/obsidian-plantuml/: data.json  main.js
.obsidian/plugins/templater-obsidian/: data.json
.obsidian/snippets/: dvit-cards.css  dvit-style.css  workspace.css
.oml/: build.gradle  catalog.xml  fuseki.ttl  oml.yml  settings.gradle  settings.yml
.oml/src/oml/opencaesar.io/: obsidian.oml
.oml/src/oml/opencaesar.io/sierra/: base.oml  bundle.oml  operational.oml  process.oml  requirement.oml  stakeholder.oml  state.oml  structural.oml  time.oml
.omlcode/: settings.yml
dashboards/: Requirements Dashboard.canvas
documents/requirements/: Requirements Document.md
documents/requirements/1.0 Introduction/: 1.1 Purpose and Scope.md  1.2 Document Organization.md
metadata/classes/operational/: Activity.md  Constraint.md  Environment.md  Scenario.md
metadata/classes/process/: Constraint.md
metadata/classes/requirement/: Requirement.md
metadata/classes/stakeholder/: Need.md  Stakeholder.md
metadata/classes/state/: Assertion.md  Condition.md  Parameter.md  Variable.md
metadata/classes/structural/: Component.md
metadata/classes/time/: Constraint.md  Point.md
metadata/docs/operational/: Activity Documentation.md  Environment Documentation.md  Scenario Documentation.md
metadata/docs/process/: Constraint Documentation.md
metadata/docs/requirement/: Requirement Documentation.md
metadata/docs/stakeholder/: Need Documentation.md  Stakeholder Documentation.md
metadata/docs/state/: Assertion Documentation.md  Condition Documentation.md  Parameter Documentation.md  Variable Documentation.md
metadata/docs/structural/: Component Documentation.md
metadata/docs/time/: Constraint Documentation.md  Point Documentation.md
metadata/scripts/: buttons.js  interactive-tables.js
metadata/templates/operational/: Activity Template.md  Constraint Template.md  Environment Template.md  Scenario Template.md
metadata/templates/process/: Constraint Template.md
metadata/templates/requirement/: Requirement Template.md
metadata/templates/stakeholder/: Need Template.md  Stakeholder Template.md
metadata/templates/state/: Assertion Template.md  Parameter Template.md  Variable Template.md
metadata/templates/structural/: Component Template.md
metadata/templates/time/: Constraint Template.md  Point Template.md
metadata/viewpoints/: Sierra Diagram.md  Sierra Method.canvas
metadata/viewpoints/operational/: Activities.md  Activity Diagram.md  Component Diagram.md  Components.md  Environments.md  Requirement Diagram.md  Requirements.md  Scenarios.md  State Assertions.md  State Conditions.md  State Variables.md  Time Points.md
metadata/viewpoints/stakeholder/: Needs.md  Stakeholders.md
model/operational/activities/: Activity1.md  Activity2.md  Activity3.md  Activity4.md
model/operational/activities/constraints/: Constraint 1.md  Constraint 2.md  Constraint 4.md  Constraint.md
model/operational/activities/parameters/: Parameter1.md
model/operational/components/: Component 1.md  Component1.md  Component2.md  Component3.md
model/operational/environments/: Sun.md
model/operational/requirements/: Requirement1.md  Requirement2.md
model/operational/scenarios/: Scenario1.md
model/operational/scenarios/constraints/: Constraint.md
model/operational/state-assertions/: Assertion.md  Assertion1.md
model/operational/state-conditions/: Goal 1.md  Goal 3.md  Goal1.md
model/operational/state-variables/: Variable1.md
model/operational/time-points/: Origin.md
model/stakeholder/needs/: Need1.md
model/stakeholder/stakeholders/: Stakeholder1.md
src/main/oml/modelware.io/sierra/: base.oml  behavior.oml  bundle.oml  capability.oml  component.oml  function.oml  requirement.oml  scenario.oml  structure.oml
src/main/sparql/: all-concepts.sparql
src/md/: test.md
src/md/fireforce6.github.io/mission-control/: bundle.md
src/md/fireforce6.github.io/mission-control/context-analysis/: concerns.md  dashboard.md  missions.md  objectives.md  stakeholders.md
src/md/fireforce6.github.io/mission-control/operational-analysis/: activities.md  capabilities.md  dashboard.md  entities.md  items.md  processes.md  requirements.md  scenarios.md  statemachines.md
src/md/fireforce6.github.io/mission-control/system-analysis/: components.md  dashboard.md  masses.md
src/method/js/: utils.js
src/method/oml/opencaesar.io/: codegen.oml  diagram.oml  isq.oml  oml.oml  si.oml
src/method/oml/www.modelware.io/sierra/: base.oml  bundle.oml  component.oml  entity.oml  mission.oml  process.oml  stakeholder.oml  state.oml  state2.oml
src/method/oml/www.w3.org/2001/: XMLSchema.oml
src/method/py/: utils.py
src/method/r/: utils.r
src/model/md/: index.md
src/model/md/Fire Force VI/Mission Control/: Overview.canvas  Overview.md  Overview2.canvas
src/model/md/fireforce6.github.io/mission-control/: bundle.md
src/model/oml/fireforce6.github.io/mission-control/: bundle.oml
src/oml/fireforce6.github.io/mission-control/: bundle.oml
src/oml/fireforce6.github.io/mission-control/context-analysis/: concerns.oml  missions.oml  stakeholders.oml
src/oml/fireforce6.github.io/mission-control/operational-analysis/: entities.oml  items.oml  processes.oml  requirements.oml  scenarios.oml
src/oml/fireforce6.github.io/mission-control/system-analysis/: components.oml  masses.oml
src/test/sparql/: capabilities-to-functions.sparql
(+115 files in other folders)
