@dc:title "Large Scale System Components - Stress Test"
@dc:description "Large-scale component hierarchy for testing scalability of the Mission Control system with 1100+ component instances."
description <https://fireforce6.github.io/mission-control/system-analysis/components2#> as components2 {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/base#> as base
    uses <https://www.modelware.io/sierra/component#> as component

    // ========== CONSTELLATION OF 10 SATELLITES ==========

    instance Constellation : component:Component [
        base:description "FireSat Constellation - 10 Spacecraft Fleet"
    ]

    // ========== SPACECRAFT 1 (Full Detail) ==========

    instance Spacecraft1 : component:Component [
        base:description "Fire Satellite 1"
        base:isContainedBy Constellation
    ]

    instance Payload1 : component:Component [
        base:description "Forest Fire Detection Payload - Spacecraft 1"
        base:isContainedBy Spacecraft1
    ]

    instance Platform1 : component:Component [
        base:description "Spacecraft Bus - Spacecraft 1"
        base:isContainedBy Spacecraft1
    ]

    // Power Subsystem - Spacecraft 1
    instance PowerSubsystem1 : component:Component [
        base:description "Electrical Power Subsystem - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance Battery1_1 : component:Component [
        base:description "Li-Ion Battery Pack - Spacecraft 1"
        base:isContainedBy PowerSubsystem1
    ]

    instance BatteryCell1_1_1 : component:Component [
        base:description "Li-Ion Cell 1 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_2 : component:Component [
        base:description "Li-Ion Cell 2 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_3 : component:Component [
        base:description "Li-Ion Cell 3 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_4 : component:Component [
        base:description "Li-Ion Cell 4 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_5 : component:Component [
        base:description "Li-Ion Cell 5 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_6 : component:Component [
        base:description "Li-Ion Cell 6 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_7 : component:Component [
        base:description "Li-Ion Cell 7 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryCell1_1_8 : component:Component [
        base:description "Li-Ion Cell 8 - 3.7V 2.6Ah - Battery 1 - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance BatteryManagementUnit1_1 : component:Component [
        base:description "Battery Management Unit - Spacecraft 1"
        base:isContainedBy Battery1_1
    ]

    instance SolarArray1 : component:Component [
        base:description "Solar Panel Assembly - Spacecraft 1"
        base:isContainedBy PowerSubsystem1
    ]

    instance SolarPanel1_1 : component:Component [
        base:description "Solar Panel 1 - Port - Spacecraft 1"
        base:isContainedBy SolarArray1
    ]

    instance SolarPanel1_2 : component:Component [
        base:description "Solar Panel 2 - Starboard - Spacecraft 1"
        base:isContainedBy SolarArray1
    ]

    instance SolarCells1_1 : component:Component [
        base:description "Solar Cell Array - Panel 1 - Spacecraft 1"
        base:isContainedBy SolarPanel1_1
    ]

    instance SolarCells1_2 : component:Component [
        base:description "Solar Cell Array - Panel 2 - Spacecraft 1"
        base:isContainedBy SolarPanel1_2
    ]

    instance DeploymentMechanism1_1 : component:Component [
        base:description "Solar Panel Deployment Hinge - Port - Spacecraft 1"
        base:isContainedBy SolarPanel1_1
    ]

    instance DeploymentMechanism1_2 : component:Component [
        base:description "Solar Panel Deployment Hinge - Starboard - Spacecraft 1"
        base:isContainedBy SolarPanel1_2
    ]

    instance PowerConditioningUnit1 : component:Component [
        base:description "Power Distribution & Regulation - Spacecraft 1"
        base:isContainedBy PowerSubsystem1
    ]

    instance DCDCConverter1_1 : component:Component [
        base:description "28V to 5V DC-DC Converter - Spacecraft 1"
        base:isContainedBy PowerConditioningUnit1
    ]

    instance DCDCConverter1_2 : component:Component [
        base:description "28V to 12V DC-DC Converter - Spacecraft 1"
        base:isContainedBy PowerConditioningUnit1
    ]

    instance DCDCConverter1_3 : component:Component [
        base:description "28V to 3.3V DC-DC Converter - Spacecraft 1"
        base:isContainedBy PowerConditioningUnit1
    ]

    instance PowerDistributionBox1 : component:Component [
        base:description "Switched Power Distribution - Spacecraft 1"
        base:isContainedBy PowerConditioningUnit1
    ]

    // Communication Subsystem - Spacecraft 1
    instance CommunicationSubsystem1 : component:Component [
        base:description "TT&C Subsystem - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance CommUnit1 : component:Component [
        base:description "S-Band Transceiver - Spacecraft 1"
        base:isContainedBy CommunicationSubsystem1
    ]

    instance SBandTransmitter1 : component:Component [
        base:description "S-Band Transmitter - 10W - Spacecraft 1"
        base:isContainedBy CommUnit1
    ]

    instance TransmitterPA1 : component:Component [
        base:description "Power Amplifier Module - Spacecraft 1"
        base:isContainedBy SBandTransmitter1
    ]

    instance TransmitterOscillator1 : component:Component [
        base:description "Frequency Synthesizer - Spacecraft 1"
        base:isContainedBy SBandTransmitter1
    ]

    instance SBandReceiver1 : component:Component [
        base:description "S-Band Receiver - Spacecraft 1"
        base:isContainedBy CommUnit1
    ]

    instance ReceiverLNA1 : component:Component [
        base:description "Low Noise Amplifier - Spacecraft 1"
        base:isContainedBy SBandReceiver1
    ]

    instance ReceiverDemodulator1 : component:Component [
        base:description "BPSK Demodulator - Spacecraft 1"
        base:isContainedBy SBandReceiver1
    ]

    instance SBandAntenna1 : component:Component [
        base:description "S-Band Patch Antenna Array - Spacecraft 1"
        base:isContainedBy CommunicationSubsystem1
    ]

    instance AntennaPatch1_1 : component:Component [
        base:description "Antenna Patch Element 1 - Spacecraft 1"
        base:isContainedBy SBandAntenna1
    ]

    instance AntennaPatch1_2 : component:Component [
        base:description "Antenna Patch Element 2 - Spacecraft 1"
        base:isContainedBy SBandAntenna1
    ]

    instance AntennaPatch1_3 : component:Component [
        base:description "Antenna Patch Element 3 - Spacecraft 1"
        base:isContainedBy SBandAntenna1
    ]

    instance AntennaPatch1_4 : component:Component [
        base:description "Antenna Patch Element 4 - Spacecraft 1"
        base:isContainedBy SBandAntenna1
    ]

    instance AntennaFeedNetwork1 : component:Component [
        base:description "RF Feed Distribution Network - Spacecraft 1"
        base:isContainedBy SBandAntenna1
    ]

    // Command & Data Handling - Spacecraft 1
    instance OBC1 : component:Component [
        base:description "On-Board Computer - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance MainProcessor1 : component:Component [
        base:description "RAD750 PowerPC Processor - Spacecraft 1"
        base:isContainedBy OBC1
    ]

    instance ProcessorCore1 : component:Component [
        base:description "PowerPC 750 Core - 200 MHz - Spacecraft 1"
        base:isContainedBy MainProcessor1
    ]

    instance ProcessorCache1 : component:Component [
        base:description "L1/L2 Cache Memory - Spacecraft 1"
        base:isContainedBy MainProcessor1
    ]

    instance RAMModule1 : component:Component [
        base:description "256MB SDRAM Module - Spacecraft 1"
        base:isContainedBy OBC1
    ]

    instance FlashMemory1 : component:Component [
        base:description "2GB Flash Storage - Spacecraft 1"
        base:isContainedBy OBC1
    ]

    instance IOController1 : component:Component [
        base:description "Input/Output Controller - Spacecraft 1"
        base:isContainedBy OBC1
    ]

    instance SpaceWireInterface1 : component:Component [
        base:description "SpaceWire Network Interface - Spacecraft 1"
        base:isContainedBy IOController1
    ]

    instance RS422Interface1 : component:Component [
        base:description "RS-422 Serial Interface - Spacecraft 1"
        base:isContainedBy IOController1
    ]

    instance WatchdogTimer1 : component:Component [
        base:description "Watchdog Timer Circuit - Spacecraft 1"
        base:isContainedBy OBC1
    ]

    instance DataStorage1 : component:Component [
        base:description "Solid State Data Recorder - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance StorageModule1_1 : component:Component [
        base:description "128GB Flash Storage Module 1 - Spacecraft 1"
        base:isContainedBy DataStorage1
    ]

    instance StorageModule1_2 : component:Component [
        base:description "128GB Flash Storage Module 2 - Spacecraft 1"
        base:isContainedBy DataStorage1
    ]

    instance StorageController1 : component:Component [
        base:description "Storage RAID Controller - Spacecraft 1"
        base:isContainedBy DataStorage1
    ]

    // Propulsion Subsystem - Spacecraft 1
    instance PropulsionSubsystem1 : component:Component [
        base:description "Propulsion Subsystem - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance PropulsionUnit1 : component:Component [
        base:description "Propulsion Unit - Spacecraft 1"
        base:isContainedBy PropulsionSubsystem1
    ]

    instance Thruster1_1 : component:Component [
        base:description "5N Thruster 1 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance Thruster1_2 : component:Component [
        base:description "5N Thruster 2 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance Thruster1_3 : component:Component [
        base:description "5N Thruster 3 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance Thruster1_4 : component:Component [
        base:description "5N Thruster 4 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance Thruster1_5 : component:Component [
        base:description "5N Thruster 5 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance Thruster1_6 : component:Component [
        base:description "5N Thruster 6 - Spacecraft 1"
        base:isContainedBy PropulsionUnit1
    ]

    instance ThrusterValve1_1 : component:Component [
        base:description "Thruster Valve 1 - Spacecraft 1"
        base:isContainedBy Thruster1_1
    ]

    instance ThrusterValve1_2 : component:Component [
        base:description "Thruster Valve 2 - Spacecraft 1"
        base:isContainedBy Thruster1_2
    ]

    instance ThrusterValve1_3 : component:Component [
        base:description "Thruster Valve 3 - Spacecraft 1"
        base:isContainedBy Thruster1_3
    ]

    instance ThrusterValve1_4 : component:Component [
        base:description "Thruster Valve 4 - Spacecraft 1"
        base:isContainedBy Thruster1_4
    ]

    instance ThrusterValve1_5 : component:Component [
        base:description "Thruster Valve 5 - Spacecraft 1"
        base:isContainedBy Thruster1_5
    ]

    instance ThrusterValve1_6 : component:Component [
        base:description "Thruster Valve 6 - Spacecraft 1"
        base:isContainedBy Thruster1_6
    ]

    instance PropellantTank1 : component:Component [
        base:description "Hydrazine Tank - Spacecraft 1"
        base:isContainedBy PropulsionSubsystem1
    ]

    instance TankBladder1 : component:Component [
        base:description "Tank Bladder - Spacecraft 1"
        base:isContainedBy PropellantTank1
    ]

    instance TankHeater1 : component:Component [
        base:description "Tank Heater - Spacecraft 1"
        base:isContainedBy PropellantTank1
    ]

    instance PropellantFeedSystem1 : component:Component [
        base:description "Propellant Feed System - Spacecraft 1"
        base:isContainedBy PropulsionSubsystem1
    ]

    instance PressureRegulator1 : component:Component [
        base:description "Pressure Regulator - Spacecraft 1"
        base:isContainedBy PropellantFeedSystem1
    ]

    instance PropellantFilter1 : component:Component [
        base:description "Propellant Filter - Spacecraft 1"
        base:isContainedBy PropellantFeedSystem1
    ]

    instance IsolationValve1 : component:Component [
        base:description "Isolation Valve - Spacecraft 1"
        base:isContainedBy PropellantFeedSystem1
    ]

    // ADCS Subsystem - Spacecraft 1
    instance ADCSSubsystem1 : component:Component [
        base:description "Attitude Determination & Control - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance StarTracker1 : component:Component [
        base:description "Star Tracker - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance StarTrackerOptics1 : component:Component [
        base:description "Star Tracker Optics - Spacecraft 1"
        base:isContainedBy StarTracker1
    ]

    instance StarTrackerCCD1 : component:Component [
        base:description "Star Tracker CCD Sensor - Spacecraft 1"
        base:isContainedBy StarTracker1
    ]

    instance StarTrackerProcessor1 : component:Component [
        base:description "Star Tracker Processor - Spacecraft 1"
        base:isContainedBy StarTracker1
    ]

    instance SunSensor1_1 : component:Component [
        base:description "Sun Sensor 1 - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance SunSensor1_2 : component:Component [
        base:description "Sun Sensor 2 - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance SunSensor1_3 : component:Component [
        base:description "Sun Sensor 3 - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance SunSensor1_4 : component:Component [
        base:description "Sun Sensor 4 - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance IMU1 : component:Component [
        base:description "Inertial Measurement Unit - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance Gyroscope1_1 : component:Component [
        base:description "Fiber Optic Gyroscope X - Spacecraft 1"
        base:isContainedBy IMU1
    ]

    instance Gyroscope1_2 : component:Component [
        base:description "Fiber Optic Gyroscope Y - Spacecraft 1"
        base:isContainedBy IMU1
    ]

    instance Gyroscope1_3 : component:Component [
        base:description "Fiber Optic Gyroscope Z - Spacecraft 1"
        base:isContainedBy IMU1
    ]

    instance Accelerometer1 : component:Component [
        base:description "3-Axis Accelerometer - Spacecraft 1"
        base:isContainedBy IMU1
    ]

    instance Magnetometer1 : component:Component [
        base:description "3-Axis Magnetometer - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance ReactionWheelAssembly1 : component:Component [
        base:description "Reaction Wheel Assembly - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance ReactionWheel1_1 : component:Component [
        base:description "Reaction Wheel X - Spacecraft 1"
        base:isContainedBy ReactionWheelAssembly1
    ]

    instance ReactionWheel1_2 : component:Component [
        base:description "Reaction Wheel Y - Spacecraft 1"
        base:isContainedBy ReactionWheelAssembly1
    ]

    instance ReactionWheel1_3 : component:Component [
        base:description "Reaction Wheel Z - Spacecraft 1"
        base:isContainedBy ReactionWheelAssembly1
    ]

    instance ReactionWheel1_4 : component:Component [
        base:description "Reaction Wheel Skew - Spacecraft 1"
        base:isContainedBy ReactionWheelAssembly1
    ]

    instance WheelMotor1_1 : component:Component [
        base:description "Wheel Motor X - Spacecraft 1"
        base:isContainedBy ReactionWheel1_1
    ]

    instance WheelMotor1_2 : component:Component [
        base:description "Wheel Motor Y - Spacecraft 1"
        base:isContainedBy ReactionWheel1_2
    ]

    instance WheelMotor1_3 : component:Component [
        base:description "Wheel Motor Z - Spacecraft 1"
        base:isContainedBy ReactionWheel1_3
    ]

    instance WheelMotor1_4 : component:Component [
        base:description "Wheel Motor Skew - Spacecraft 1"
        base:isContainedBy ReactionWheel1_4
    ]

    instance WheelSpeedSensor1_1 : component:Component [
        base:description "Wheel Speed Sensor X - Spacecraft 1"
        base:isContainedBy ReactionWheel1_1
    ]

    instance WheelSpeedSensor1_2 : component:Component [
        base:description "Wheel Speed Sensor Y - Spacecraft 1"
        base:isContainedBy ReactionWheel1_2
    ]

    instance WheelSpeedSensor1_3 : component:Component [
        base:description "Wheel Speed Sensor Z - Spacecraft 1"
        base:isContainedBy ReactionWheel1_3
    ]

    instance WheelSpeedSensor1_4 : component:Component [
        base:description "Wheel Speed Sensor Skew - Spacecraft 1"
        base:isContainedBy ReactionWheel1_4
    ]

    instance MagnetorquerAssembly1 : component:Component [
        base:description "Magnetorquer Assembly - Spacecraft 1"
        base:isContainedBy ADCSSubsystem1
    ]

    instance MagnetorquerX1 : component:Component [
        base:description "Magnetorquer X-Axis - Spacecraft 1"
        base:isContainedBy MagnetorquerAssembly1
    ]

    instance MagnetorquerY1 : component:Component [
        base:description "Magnetorquer Y-Axis - Spacecraft 1"
        base:isContainedBy MagnetorquerAssembly1
    ]

    instance MagnetorquerZ1 : component:Component [
        base:description "Magnetorquer Z-Axis - Spacecraft 1"
        base:isContainedBy MagnetorquerAssembly1
    ]

    // Structural Subsystem - Spacecraft 1
    instance StructuralFrame1 : component:Component [
        base:description "Structural Frame - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance MainBusStructure1 : component:Component [
        base:description "Main Bus Structure - Spacecraft 1"
        base:isContainedBy StructuralFrame1
    ]

    instance TopPanel1 : component:Component [
        base:description "Top Panel - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance BottomPanel1 : component:Component [
        base:description "Bottom Panel - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance SidePanel1_1 : component:Component [
        base:description "Side Panel +X - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance SidePanel1_2 : component:Component [
        base:description "Side Panel -X - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance SidePanel1_3 : component:Component [
        base:description "Side Panel +Y - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance SidePanel1_4 : component:Component [
        base:description "Side Panel -Y - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance InternalShelf1_1 : component:Component [
        base:description "Internal Shelf 1 - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance InternalShelf1_2 : component:Component [
        base:description "Internal Shelf 2 - Spacecraft 1"
        base:isContainedBy MainBusStructure1
    ]

    instance LaunchAdapter1 : component:Component [
        base:description "Launch Adapter Interface - Spacecraft 1"
        base:isContainedBy StructuralFrame1
    ]

    instance SeparationSystem1 : component:Component [
        base:description "Separation System - Spacecraft 1"
        base:isContainedBy LaunchAdapter1
    ]

    instance SeparationSpring1 : component:Component [
        base:description "Separation Spring Mechanism - Spacecraft 1"
        base:isContainedBy SeparationSystem1
    ]

    instance WireHarness1 : component:Component [
        base:description "Wire Harness - Spacecraft 1"
        base:isContainedBy StructuralFrame1
    ]

    instance PowerHarness1 : component:Component [
        base:description "Power Harness - Spacecraft 1"
        base:isContainedBy WireHarness1
    ]

    instance DataHarness1 : component:Component [
        base:description "Data Harness - Spacecraft 1"
        base:isContainedBy WireHarness1
    ]

    // Thermal Subsystem - Spacecraft 1
    instance ThermalSubsystem1 : component:Component [
        base:description "Thermal Control Subsystem - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance PassiveThermalControl1 : component:Component [
        base:description "Passive Thermal Control - Spacecraft 1"
        base:isContainedBy ThermalSubsystem1
    ]

    instance MLI1 : component:Component [
        base:description "Multi-Layer Insulation - Spacecraft 1"
        base:isContainedBy PassiveThermalControl1
    ]

    instance MLIBlanket1_1 : component:Component [
        base:description "MLI Blanket +X - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance MLIBlanket1_2 : component:Component [
        base:description "MLI Blanket -X - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance MLIBlanket1_3 : component:Component [
        base:description "MLI Blanket +Y - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance MLIBlanket1_4 : component:Component [
        base:description "MLI Blanket -Y - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance MLIBlanket1_5 : component:Component [
        base:description "MLI Blanket +Z - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance MLIBlanket1_6 : component:Component [
        base:description "MLI Blanket -Z - Spacecraft 1"
        base:isContainedBy MLI1
    ]

    instance RadiatorPanel1 : component:Component [
        base:description "Radiator Panel - Spacecraft 1"
        base:isContainedBy PassiveThermalControl1
    ]

    instance HeatPipes1 : component:Component [
        base:description "Heat Pipes - Spacecraft 1"
        base:isContainedBy PassiveThermalControl1
    ]

    instance HeatPipe1_1 : component:Component [
        base:description "Heat Pipe 1 - Spacecraft 1"
        base:isContainedBy HeatPipes1
    ]

    instance HeatPipe1_2 : component:Component [
        base:description "Heat Pipe 2 - Spacecraft 1"
        base:isContainedBy HeatPipes1
    ]

    instance HeatPipe1_3 : component:Component [
        base:description "Heat Pipe 3 - Spacecraft 1"
        base:isContainedBy HeatPipes1
    ]

    instance ActiveThermalControl1 : component:Component [
        base:description "Active Thermal Control - Spacecraft 1"
        base:isContainedBy ThermalSubsystem1
    ]

    instance SurvivalHeater1_1 : component:Component [
        base:description "Survival Heater 1 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance SurvivalHeater1_2 : component:Component [
        base:description "Survival Heater 2 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance SurvivalHeater1_3 : component:Component [
        base:description "Survival Heater 3 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance SurvivalHeater1_4 : component:Component [
        base:description "Survival Heater 4 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance TemperatureSensor1_1 : component:Component [
        base:description "Temperature Sensor 1 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance TemperatureSensor1_2 : component:Component [
        base:description "Temperature Sensor 2 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance TemperatureSensor1_3 : component:Component [
        base:description "Temperature Sensor 3 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance TemperatureSensor1_4 : component:Component [
        base:description "Temperature Sensor 4 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    instance TemperatureSensor1_5 : component:Component [
        base:description "Temperature Sensor 5 - Spacecraft 1"
        base:isContainedBy ActiveThermalControl1
    ]

    // Payload Components - Spacecraft 1
    instance ThermalSensor1 : component:Component [
        base:description "Thermal Infrared Sensor - Spacecraft 1"
        base:isContainedBy Payload1
    ]

    instance ThermalOptics1 : component:Component [
        base:description "Thermal Optics Assembly - Spacecraft 1"
        base:isContainedBy ThermalSensor1
    ]

    instance PrimaryLens1 : component:Component [
        base:description "Primary Lens - Spacecraft 1"
        base:isContainedBy ThermalOptics1
    ]

    instance SecondaryLens1 : component:Component [
        base:description "Secondary Lens - Spacecraft 1"
        base:isContainedBy ThermalOptics1
    ]

    instance LensBarrel1 : component:Component [
        base:description "Lens Barrel - Spacecraft 1"
        base:isContainedBy ThermalOptics1
    ]

    instance FocalPlaneAssembly1 : component:Component [
        base:description "Focal Plane Assembly - Spacecraft 1"
        base:isContainedBy ThermalSensor1
    ]

    instance InSbDetectorArray1 : component:Component [
        base:description "InSb Detector Array - Spacecraft 1"
        base:isContainedBy FocalPlaneAssembly1
    ]

    instance ReadoutIC1 : component:Component [
        base:description "Readout IC - Spacecraft 1"
        base:isContainedBy FocalPlaneAssembly1
    ]

    instance DewarAssembly1 : component:Component [
        base:description "Dewar Assembly - Spacecraft 1"
        base:isContainedBy FocalPlaneAssembly1
    ]

    instance ColdShield1 : component:Component [
        base:description "Cold Shield - Spacecraft 1"
        base:isContainedBy DewarAssembly1
    ]

    instance Cryocooler1 : component:Component [
        base:description "Stirling Cryocooler - Spacecraft 1"
        base:isContainedBy ThermalSensor1
    ]

    instance CryocoolerCompressor1 : component:Component [
        base:description "Cryocooler Compressor - Spacecraft 1"
        base:isContainedBy Cryocooler1
    ]

    instance CryocoolerExpander1 : component:Component [
        base:description "Cryocooler Expander - Spacecraft 1"
        base:isContainedBy Cryocooler1
    ]

    instance CryocoolerController1 : component:Component [
        base:description "Cryocooler Controller - Spacecraft 1"
        base:isContainedBy Cryocooler1
    ]

    instance VisualCamera1 : component:Component [
        base:description "Visual Spectrum Camera - Spacecraft 1"
        base:isContainedBy Payload1
    ]

    instance VisualOptics1 : component:Component [
        base:description "Visual Camera Optics - Spacecraft 1"
        base:isContainedBy VisualCamera1
    ]

    instance ObjectiveLens1 : component:Component [
        base:description "Objective Lens - Spacecraft 1"
        base:isContainedBy VisualOptics1
    ]

    instance FilterWheel1 : component:Component [
        base:description "Filter Wheel Assembly - Spacecraft 1"
        base:isContainedBy VisualOptics1
    ]

    instance RedFilter1 : component:Component [
        base:description "Red Filter - Spacecraft 1"
        base:isContainedBy FilterWheel1
    ]

    instance GreenFilter1 : component:Component [
        base:description "Green Filter - Spacecraft 1"
        base:isContainedBy FilterWheel1
    ]

    instance BlueFilter1 : component:Component [
        base:description "Blue Filter - Spacecraft 1"
        base:isContainedBy FilterWheel1
    ]

    instance FilterMotor1 : component:Component [
        base:description "Filter Motor - Spacecraft 1"
        base:isContainedBy FilterWheel1
    ]

    instance CMOSImager1 : component:Component [
        base:description "CMOS Image Sensor - Spacecraft 1"
        base:isContainedBy VisualCamera1
    ]

    instance ImageSensorArray1 : component:Component [
        base:description "Image Sensor Array - Spacecraft 1"
        base:isContainedBy CMOSImager1
    ]

    instance ImageSensorADC1 : component:Component [
        base:description "Image Sensor ADC - Spacecraft 1"
        base:isContainedBy CMOSImager1
    ]

    instance PayloadProcessor1 : component:Component [
        base:description "Payload Data Processor - Spacecraft 1"
        base:isContainedBy Payload1
    ]

    instance ImageProcessor1 : component:Component [
        base:description "Image Processing Unit - Spacecraft 1"
        base:isContainedBy PayloadProcessor1
    ]

    instance CompressionEngine1 : component:Component [
        base:description "Image Compression Engine - Spacecraft 1"
        base:isContainedBy PayloadProcessor1
    ]

    instance PayloadMemory1 : component:Component [
        base:description "Payload Memory - Spacecraft 1"
        base:isContainedBy PayloadProcessor1
    ]

    instance PayloadInterface1 : component:Component [
        base:description "Payload Interface Unit - Spacecraft 1"
        base:isContainedBy Payload1
    ]

    instance PayloadStructure1 : component:Component [
        base:description "Payload Structure - Spacecraft 1"
        base:isContainedBy Payload1
    ]

    instance OpticalBench1 : component:Component [
        base:description "Optical Bench - Spacecraft 1"
        base:isContainedBy PayloadStructure1
    ]

    instance VibrationIsolator1 : component:Component [
        base:description "Vibration Isolator - Spacecraft 1"
        base:isContainedBy PayloadStructure1
    ]

    // GPS Receiver - Spacecraft 1
    instance GPSReceiver1 : component:Component [
        base:description "GPS Receiver - Spacecraft 1"
        base:isContainedBy Platform1
    ]

    instance GPSAntenna1 : component:Component [
        base:description "GPS Antenna - Spacecraft 1"
        base:isContainedBy GPSReceiver1
    ]

    instance GPSProcessor1 : component:Component [
        base:description "GPS Processor - Spacecraft 1"
        base:isContainedBy GPSReceiver1
    ]

    // ========== SPACECRAFT 2 (Full Detail - Copy of Spacecraft 1) ==========

    instance Spacecraft2 : component:Component [
        base:description "Fire Satellite 2"
        base:isContainedBy Constellation
    ]

    instance Payload2 : component:Component [
        base:description "Forest Fire Detection Payload - Spacecraft 2"
        base:isContainedBy Spacecraft2
    ]

    instance Platform2 : component:Component [
        base:description "Spacecraft Bus - Spacecraft 2"
        base:isContainedBy Spacecraft2
    ]

    instance PowerSubsystem2 : component:Component [
        base:description "Electrical Power Subsystem - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance Battery2_1 : component:Component [
        base:description "Li-Ion Battery Pack - Spacecraft 2"
        base:isContainedBy PowerSubsystem2
    ]

    instance BatteryCell2_1_1 : component:Component [
        base:description "Li-Ion Cell 1 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_2 : component:Component [
        base:description "Li-Ion Cell 2 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_3 : component:Component [
        base:description "Li-Ion Cell 3 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_4 : component:Component [
        base:description "Li-Ion Cell 4 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_5 : component:Component [
        base:description "Li-Ion Cell 5 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_6 : component:Component [
        base:description "Li-Ion Cell 6 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_7 : component:Component [
        base:description "Li-Ion Cell 7 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryCell2_1_8 : component:Component [
        base:description "Li-Ion Cell 8 - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance BatteryManagementUnit2_1 : component:Component [
        base:description "Battery Management Unit - Spacecraft 2"
        base:isContainedBy Battery2_1
    ]

    instance SolarArray2 : component:Component [
        base:description "Solar Panel Assembly - Spacecraft 2"
        base:isContainedBy PowerSubsystem2
    ]

    instance SolarPanel2_1 : component:Component [
        base:description "Solar Panel 1 - Port - Spacecraft 2"
        base:isContainedBy SolarArray2
    ]

    instance SolarPanel2_2 : component:Component [
        base:description "Solar Panel 2 - Starboard - Spacecraft 2"
        base:isContainedBy SolarArray2
    ]

    instance SolarCells2_1 : component:Component [
        base:description "Solar Cell Array - Panel 1 - Spacecraft 2"
        base:isContainedBy SolarPanel2_1
    ]

    instance SolarCells2_2 : component:Component [
        base:description "Solar Cell Array - Panel 2 - Spacecraft 2"
        base:isContainedBy SolarPanel2_2
    ]

    instance DeploymentMechanism2_1 : component:Component [
        base:description "Solar Panel Deployment Hinge - Port - Spacecraft 2"
        base:isContainedBy SolarPanel2_1
    ]

    instance DeploymentMechanism2_2 : component:Component [
        base:description "Solar Panel Deployment Hinge - Starboard - Spacecraft 2"
        base:isContainedBy SolarPanel2_2
    ]

    instance PowerConditioningUnit2 : component:Component [
        base:description "Power Distribution & Regulation - Spacecraft 2"
        base:isContainedBy PowerSubsystem2
    ]

    instance DCDCConverter2_1 : component:Component [
        base:description "28V to 5V DC-DC Converter - Spacecraft 2"
        base:isContainedBy PowerConditioningUnit2
    ]

    instance DCDCConverter2_2 : component:Component [
        base:description "28V to 12V DC-DC Converter - Spacecraft 2"
        base:isContainedBy PowerConditioningUnit2
    ]

    instance DCDCConverter2_3 : component:Component [
        base:description "28V to 3.3V DC-DC Converter - Spacecraft 2"
        base:isContainedBy PowerConditioningUnit2
    ]

    instance PowerDistributionBox2 : component:Component [
        base:description "Switched Power Distribution - Spacecraft 2"
        base:isContainedBy PowerConditioningUnit2
    ]

    instance CommunicationSubsystem2 : component:Component [
        base:description "TT&C Subsystem - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance CommUnit2 : component:Component [
        base:description "S-Band Transceiver - Spacecraft 2"
        base:isContainedBy CommunicationSubsystem2
    ]

    instance SBandTransmitter2 : component:Component [
        base:description "S-Band Transmitter - Spacecraft 2"
        base:isContainedBy CommUnit2
    ]

    instance TransmitterPA2 : component:Component [
        base:description "Power Amplifier Module - Spacecraft 2"
        base:isContainedBy SBandTransmitter2
    ]

    instance TransmitterOscillator2 : component:Component [
        base:description "Frequency Synthesizer - Spacecraft 2"
        base:isContainedBy SBandTransmitter2
    ]

    instance SBandReceiver2 : component:Component [
        base:description "S-Band Receiver - Spacecraft 2"
        base:isContainedBy CommUnit2
    ]

    instance ReceiverLNA2 : component:Component [
        base:description "Low Noise Amplifier - Spacecraft 2"
        base:isContainedBy SBandReceiver2
    ]

    instance ReceiverDemodulator2 : component:Component [
        base:description "BPSK Demodulator - Spacecraft 2"
        base:isContainedBy SBandReceiver2
    ]

    instance SBandAntenna2 : component:Component [
        base:description "S-Band Patch Antenna Array - Spacecraft 2"
        base:isContainedBy CommunicationSubsystem2
    ]

    instance AntennaPatch2_1 : component:Component [
        base:description "Antenna Patch Element 1 - Spacecraft 2"
        base:isContainedBy SBandAntenna2
    ]

    instance AntennaPatch2_2 : component:Component [
        base:description "Antenna Patch Element 2 - Spacecraft 2"
        base:isContainedBy SBandAntenna2
    ]

    instance AntennaPatch2_3 : component:Component [
        base:description "Antenna Patch Element 3 - Spacecraft 2"
        base:isContainedBy SBandAntenna2
    ]

    instance AntennaPatch2_4 : component:Component [
        base:description "Antenna Patch Element 4 - Spacecraft 2"
        base:isContainedBy SBandAntenna2
    ]

    instance AntennaFeedNetwork2 : component:Component [
        base:description "RF Feed Distribution Network - Spacecraft 2"
        base:isContainedBy SBandAntenna2
    ]

    instance OBC2 : component:Component [
        base:description "On-Board Computer - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance MainProcessor2 : component:Component [
        base:description "RAD750 PowerPC Processor - Spacecraft 2"
        base:isContainedBy OBC2
    ]

    instance ProcessorCore2 : component:Component [
        base:description "PowerPC 750 Core - Spacecraft 2"
        base:isContainedBy MainProcessor2
    ]

    instance ProcessorCache2 : component:Component [
        base:description "L1/L2 Cache Memory - Spacecraft 2"
        base:isContainedBy MainProcessor2
    ]

    instance RAMModule2 : component:Component [
        base:description "256MB SDRAM Module - Spacecraft 2"
        base:isContainedBy OBC2
    ]

    instance FlashMemory2 : component:Component [
        base:description "2GB Flash Storage - Spacecraft 2"
        base:isContainedBy OBC2
    ]

    instance IOController2 : component:Component [
        base:description "Input/Output Controller - Spacecraft 2"
        base:isContainedBy OBC2
    ]

    instance SpaceWireInterface2 : component:Component [
        base:description "SpaceWire Network Interface - Spacecraft 2"
        base:isContainedBy IOController2
    ]

    instance RS422Interface2 : component:Component [
        base:description "RS-422 Serial Interface - Spacecraft 2"
        base:isContainedBy IOController2
    ]

    instance WatchdogTimer2 : component:Component [
        base:description "Watchdog Timer Circuit - Spacecraft 2"
        base:isContainedBy OBC2
    ]

    instance DataStorage2 : component:Component [
        base:description "Solid State Data Recorder - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance StorageModule2_1 : component:Component [
        base:description "128GB Flash Storage Module 1 - Spacecraft 2"
        base:isContainedBy DataStorage2
    ]

    instance StorageModule2_2 : component:Component [
        base:description "128GB Flash Storage Module 2 - Spacecraft 2"
        base:isContainedBy DataStorage2
    ]

    instance StorageController2 : component:Component [
        base:description "Storage RAID Controller - Spacecraft 2"
        base:isContainedBy DataStorage2
    ]

    instance PropulsionSubsystem2 : component:Component [
        base:description "Propulsion Subsystem - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance PropulsionUnit2 : component:Component [
        base:description "Propulsion Unit - Spacecraft 2"
        base:isContainedBy PropulsionSubsystem2
    ]

    instance Thruster2_1 : component:Component [
        base:description "5N Thruster 1 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance Thruster2_2 : component:Component [
        base:description "5N Thruster 2 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance Thruster2_3 : component:Component [
        base:description "5N Thruster 3 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance Thruster2_4 : component:Component [
        base:description "5N Thruster 4 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance Thruster2_5 : component:Component [
        base:description "5N Thruster 5 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance Thruster2_6 : component:Component [
        base:description "5N Thruster 6 - Spacecraft 2"
        base:isContainedBy PropulsionUnit2
    ]

    instance ThrusterValve2_1 : component:Component [
        base:description "Thruster Valve 1 - Spacecraft 2"
        base:isContainedBy Thruster2_1
    ]

    instance ThrusterValve2_2 : component:Component [
        base:description "Thruster Valve 2 - Spacecraft 2"
        base:isContainedBy Thruster2_2
    ]

    instance ThrusterValve2_3 : component:Component [
        base:description "Thruster Valve 3 - Spacecraft 2"
        base:isContainedBy Thruster2_3
    ]

    instance ThrusterValve2_4 : component:Component [
        base:description "Thruster Valve 4 - Spacecraft 2"
        base:isContainedBy Thruster2_4
    ]

    instance ThrusterValve2_5 : component:Component [
        base:description "Thruster Valve 5 - Spacecraft 2"
        base:isContainedBy Thruster2_5
    ]

    instance ThrusterValve2_6 : component:Component [
        base:description "Thruster Valve 6 - Spacecraft 2"
        base:isContainedBy Thruster2_6
    ]

    instance PropellantTank2 : component:Component [
        base:description "Hydrazine Tank - Spacecraft 2"
        base:isContainedBy PropulsionSubsystem2
    ]

    instance TankBladder2 : component:Component [
        base:description "Tank Bladder - Spacecraft 2"
        base:isContainedBy PropellantTank2
    ]

    instance TankHeater2 : component:Component [
        base:description "Tank Heater - Spacecraft 2"
        base:isContainedBy PropellantTank2
    ]

    instance PropellantFeedSystem2 : component:Component [
        base:description "Propellant Feed System - Spacecraft 2"
        base:isContainedBy PropulsionSubsystem2
    ]

    instance PressureRegulator2 : component:Component [
        base:description "Pressure Regulator - Spacecraft 2"
        base:isContainedBy PropellantFeedSystem2
    ]

    instance PropellantFilter2 : component:Component [
        base:description "Propellant Filter - Spacecraft 2"
        base:isContainedBy PropellantFeedSystem2
    ]

    instance IsolationValve2 : component:Component [
        base:description "Isolation Valve - Spacecraft 2"
        base:isContainedBy PropellantFeedSystem2
    ]

    instance ADCSSubsystem2 : component:Component [
        base:description "Attitude Determination & Control - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance StarTracker2 : component:Component [
        base:description "Star Tracker - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance StarTrackerOptics2 : component:Component [
        base:description "Star Tracker Optics - Spacecraft 2"
        base:isContainedBy StarTracker2
    ]

    instance StarTrackerCCD2 : component:Component [
        base:description "Star Tracker CCD Sensor - Spacecraft 2"
        base:isContainedBy StarTracker2
    ]

    instance StarTrackerProcessor2 : component:Component [
        base:description "Star Tracker Processor - Spacecraft 2"
        base:isContainedBy StarTracker2
    ]

    instance SunSensor2_1 : component:Component [
        base:description "Sun Sensor 1 - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance SunSensor2_2 : component:Component [
        base:description "Sun Sensor 2 - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance SunSensor2_3 : component:Component [
        base:description "Sun Sensor 3 - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance SunSensor2_4 : component:Component [
        base:description "Sun Sensor 4 - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance IMU2 : component:Component [
        base:description "Inertial Measurement Unit - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance Gyroscope2_1 : component:Component [
        base:description "Fiber Optic Gyroscope X - Spacecraft 2"
        base:isContainedBy IMU2
    ]

    instance Gyroscope2_2 : component:Component [
        base:description "Fiber Optic Gyroscope Y - Spacecraft 2"
        base:isContainedBy IMU2
    ]

    instance Gyroscope2_3 : component:Component [
        base:description "Fiber Optic Gyroscope Z - Spacecraft 2"
        base:isContainedBy IMU2
    ]

    instance Accelerometer2 : component:Component [
        base:description "3-Axis Accelerometer - Spacecraft 2"
        base:isContainedBy IMU2
    ]

    instance Magnetometer2 : component:Component [
        base:description "3-Axis Magnetometer - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance ReactionWheelAssembly2 : component:Component [
        base:description "Reaction Wheel Assembly - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance ReactionWheel2_1 : component:Component [
        base:description "Reaction Wheel X - Spacecraft 2"
        base:isContainedBy ReactionWheelAssembly2
    ]

    instance ReactionWheel2_2 : component:Component [
        base:description "Reaction Wheel Y - Spacecraft 2"
        base:isContainedBy ReactionWheelAssembly2
    ]

    instance ReactionWheel2_3 : component:Component [
        base:description "Reaction Wheel Z - Spacecraft 2"
        base:isContainedBy ReactionWheelAssembly2
    ]

    instance ReactionWheel2_4 : component:Component [
        base:description "Reaction Wheel Skew - Spacecraft 2"
        base:isContainedBy ReactionWheelAssembly2
    ]

    instance WheelMotor2_1 : component:Component [
        base:description "Wheel Motor X - Spacecraft 2"
        base:isContainedBy ReactionWheel2_1
    ]

    instance WheelMotor2_2 : component:Component [
        base:description "Wheel Motor Y - Spacecraft 2"
        base:isContainedBy ReactionWheel2_2
    ]

    instance WheelMotor2_3 : component:Component [
        base:description "Wheel Motor Z - Spacecraft 2"
        base:isContainedBy ReactionWheel2_3
    ]

    instance WheelMotor2_4 : component:Component [
        base:description "Wheel Motor Skew - Spacecraft 2"
        base:isContainedBy ReactionWheel2_4
    ]

    instance WheelSpeedSensor2_1 : component:Component [
        base:description "Wheel Speed Sensor X - Spacecraft 2"
        base:isContainedBy ReactionWheel2_1
    ]

    instance WheelSpeedSensor2_2 : component:Component [
        base:description "Wheel Speed Sensor Y - Spacecraft 2"
        base:isContainedBy ReactionWheel2_2
    ]

    instance WheelSpeedSensor2_3 : component:Component [
        base:description "Wheel Speed Sensor Z - Spacecraft 2"
        base:isContainedBy ReactionWheel2_3
    ]

    instance WheelSpeedSensor2_4 : component:Component [
        base:description "Wheel Speed Sensor Skew - Spacecraft 2"
        base:isContainedBy ReactionWheel2_4
    ]

    instance MagnetorquerAssembly2 : component:Component [
        base:description "Magnetorquer Assembly - Spacecraft 2"
        base:isContainedBy ADCSSubsystem2
    ]

    instance MagnetorquerX2 : component:Component [
        base:description "Magnetorquer X-Axis - Spacecraft 2"
        base:isContainedBy MagnetorquerAssembly2
    ]

    instance MagnetorquerY2 : component:Component [
        base:description "Magnetorquer Y-Axis - Spacecraft 2"
        base:isContainedBy MagnetorquerAssembly2
    ]

    instance MagnetorquerZ2 : component:Component [
        base:description "Magnetorquer Z-Axis - Spacecraft 2"
        base:isContainedBy MagnetorquerAssembly2
    ]

    instance StructuralFrame2 : component:Component [
        base:description "Structural Frame - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance MainBusStructure2 : component:Component [
        base:description "Main Bus Structure - Spacecraft 2"
        base:isContainedBy StructuralFrame2
    ]

    instance TopPanel2 : component:Component [
        base:description "Top Panel - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance BottomPanel2 : component:Component [
        base:description "Bottom Panel - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance SidePanel2_1 : component:Component [
        base:description "Side Panel +X - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance SidePanel2_2 : component:Component [
        base:description "Side Panel -X - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance SidePanel2_3 : component:Component [
        base:description "Side Panel +Y - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance SidePanel2_4 : component:Component [
        base:description "Side Panel -Y - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance InternalShelf2_1 : component:Component [
        base:description "Internal Shelf 1 - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance InternalShelf2_2 : component:Component [
        base:description "Internal Shelf 2 - Spacecraft 2"
        base:isContainedBy MainBusStructure2
    ]

    instance LaunchAdapter2 : component:Component [
        base:description "Launch Adapter Interface - Spacecraft 2"
        base:isContainedBy StructuralFrame2
    ]

    instance SeparationSystem2 : component:Component [
        base:description "Separation System - Spacecraft 2"
        base:isContainedBy LaunchAdapter2
    ]

    instance SeparationSpring2 : component:Component [
        base:description "Separation Spring Mechanism - Spacecraft 2"
        base:isContainedBy SeparationSystem2
    ]

    instance WireHarness2 : component:Component [
        base:description "Wire Harness - Spacecraft 2"
        base:isContainedBy StructuralFrame2
    ]

    instance PowerHarness2 : component:Component [
        base:description "Power Harness - Spacecraft 2"
        base:isContainedBy WireHarness2
    ]

    instance DataHarness2 : component:Component [
        base:description "Data Harness - Spacecraft 2"
        base:isContainedBy WireHarness2
    ]

    instance ThermalSubsystem2 : component:Component [
        base:description "Thermal Control Subsystem - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance PassiveThermalControl2 : component:Component [
        base:description "Passive Thermal Control - Spacecraft 2"
        base:isContainedBy ThermalSubsystem2
    ]

    instance MLI2 : component:Component [
        base:description "Multi-Layer Insulation - Spacecraft 2"
        base:isContainedBy PassiveThermalControl2
    ]

    instance MLIBlanket2_1 : component:Component [
        base:description "MLI Blanket +X - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance MLIBlanket2_2 : component:Component [
        base:description "MLI Blanket -X - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance MLIBlanket2_3 : component:Component [
        base:description "MLI Blanket +Y - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance MLIBlanket2_4 : component:Component [
        base:description "MLI Blanket -Y - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance MLIBlanket2_5 : component:Component [
        base:description "MLI Blanket +Z - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance MLIBlanket2_6 : component:Component [
        base:description "MLI Blanket -Z - Spacecraft 2"
        base:isContainedBy MLI2
    ]

    instance RadiatorPanel2 : component:Component [
        base:description "Radiator Panel - Spacecraft 2"
        base:isContainedBy PassiveThermalControl2
    ]

    instance HeatPipes2 : component:Component [
        base:description "Heat Pipes - Spacecraft 2"
        base:isContainedBy PassiveThermalControl2
    ]

    instance HeatPipe2_1 : component:Component [
        base:description "Heat Pipe 1 - Spacecraft 2"
        base:isContainedBy HeatPipes2
    ]

    instance HeatPipe2_2 : component:Component [
        base:description "Heat Pipe 2 - Spacecraft 2"
        base:isContainedBy HeatPipes2
    ]

    instance HeatPipe2_3 : component:Component [
        base:description "Heat Pipe 3 - Spacecraft 2"
        base:isContainedBy HeatPipes2
    ]

    instance ActiveThermalControl2 : component:Component [
        base:description "Active Thermal Control - Spacecraft 2"
        base:isContainedBy ThermalSubsystem2
    ]

    instance SurvivalHeater2_1 : component:Component [
        base:description "Survival Heater 1 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance SurvivalHeater2_2 : component:Component [
        base:description "Survival Heater 2 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance SurvivalHeater2_3 : component:Component [
        base:description "Survival Heater 3 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance SurvivalHeater2_4 : component:Component [
        base:description "Survival Heater 4 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance TemperatureSensor2_1 : component:Component [
        base:description "Temperature Sensor 1 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance TemperatureSensor2_2 : component:Component [
        base:description "Temperature Sensor 2 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance TemperatureSensor2_3 : component:Component [
        base:description "Temperature Sensor 3 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance TemperatureSensor2_4 : component:Component [
        base:description "Temperature Sensor 4 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance TemperatureSensor2_5 : component:Component [
        base:description "Temperature Sensor 5 - Spacecraft 2"
        base:isContainedBy ActiveThermalControl2
    ]

    instance ThermalSensor2 : component:Component [
        base:description "Thermal Infrared Sensor - Spacecraft 2"
        base:isContainedBy Payload2
    ]

    instance ThermalOptics2 : component:Component [
        base:description "Thermal Optics Assembly - Spacecraft 2"
        base:isContainedBy ThermalSensor2
    ]

    instance PrimaryLens2 : component:Component [
        base:description "Primary Lens - Spacecraft 2"
        base:isContainedBy ThermalOptics2
    ]

    instance SecondaryLens2 : component:Component [
        base:description "Secondary Lens - Spacecraft 2"
        base:isContainedBy ThermalOptics2
    ]

    instance LensBarrel2 : component:Component [
        base:description "Lens Barrel - Spacecraft 2"
        base:isContainedBy ThermalOptics2
    ]

    instance FocalPlaneAssembly2 : component:Component [
        base:description "Focal Plane Assembly - Spacecraft 2"
        base:isContainedBy ThermalSensor2
    ]

    instance InSbDetectorArray2 : component:Component [
        base:description "InSb Detector Array - Spacecraft 2"
        base:isContainedBy FocalPlaneAssembly2
    ]

    instance ReadoutIC2 : component:Component [
        base:description "Readout IC - Spacecraft 2"
        base:isContainedBy FocalPlaneAssembly2
    ]

    instance DewarAssembly2 : component:Component [
        base:description "Dewar Assembly - Spacecraft 2"
        base:isContainedBy FocalPlaneAssembly2
    ]

    instance ColdShield2 : component:Component [
        base:description "Cold Shield - Spacecraft 2"
        base:isContainedBy DewarAssembly2
    ]

    instance Cryocooler2 : component:Component [
        base:description "Stirling Cryocooler - Spacecraft 2"
        base:isContainedBy ThermalSensor2
    ]

    instance CryocoolerCompressor2 : component:Component [
        base:description "Cryocooler Compressor - Spacecraft 2"
        base:isContainedBy Cryocooler2
    ]

    instance CryocoolerExpander2 : component:Component [
        base:description "Cryocooler Expander - Spacecraft 2"
        base:isContainedBy Cryocooler2
    ]

    instance CryocoolerController2 : component:Component [
        base:description "Cryocooler Controller - Spacecraft 2"
        base:isContainedBy Cryocooler2
    ]

    instance VisualCamera2 : component:Component [
        base:description "Visual Spectrum Camera - Spacecraft 2"
        base:isContainedBy Payload2
    ]

    instance VisualOptics2 : component:Component [
        base:description "Visual Camera Optics - Spacecraft 2"
        base:isContainedBy VisualCamera2
    ]

    instance ObjectiveLens2 : component:Component [
        base:description "Objective Lens - Spacecraft 2"
        base:isContainedBy VisualOptics2
    ]

    instance FilterWheel2 : component:Component [
        base:description "Filter Wheel Assembly - Spacecraft 2"
        base:isContainedBy VisualOptics2
    ]

    instance RedFilter2 : component:Component [
        base:description "Red Filter - Spacecraft 2"
        base:isContainedBy FilterWheel2
    ]

    instance GreenFilter2 : component:Component [
        base:description "Green Filter - Spacecraft 2"
        base:isContainedBy FilterWheel2
    ]

    instance BlueFilter2 : component:Component [
        base:description "Blue Filter - Spacecraft 2"
        base:isContainedBy FilterWheel2
    ]

    instance FilterMotor2 : component:Component [
        base:description "Filter Motor - Spacecraft 2"
        base:isContainedBy FilterWheel2
    ]

    instance CMOSImager2 : component:Component [
        base:description "CMOS Image Sensor - Spacecraft 2"
        base:isContainedBy VisualCamera2
    ]

    instance ImageSensorArray2 : component:Component [
        base:description "Image Sensor Array - Spacecraft 2"
        base:isContainedBy CMOSImager2
    ]

    instance ImageSensorADC2 : component:Component [
        base:description "Image Sensor ADC - Spacecraft 2"
        base:isContainedBy CMOSImager2
    ]

    instance PayloadProcessor2 : component:Component [
        base:description "Payload Data Processor - Spacecraft 2"
        base:isContainedBy Payload2
    ]

    instance ImageProcessor2 : component:Component [
        base:description "Image Processing Unit - Spacecraft 2"
        base:isContainedBy PayloadProcessor2
    ]

    instance CompressionEngine2 : component:Component [
        base:description "Image Compression Engine - Spacecraft 2"
        base:isContainedBy PayloadProcessor2
    ]

    instance PayloadMemory2 : component:Component [
        base:description "Payload Memory - Spacecraft 2"
        base:isContainedBy PayloadProcessor2
    ]

    instance PayloadInterface2 : component:Component [
        base:description "Payload Interface Unit - Spacecraft 2"
        base:isContainedBy Payload2
    ]

    instance PayloadStructure2 : component:Component [
        base:description "Payload Structure - Spacecraft 2"
        base:isContainedBy Payload2
    ]

    instance OpticalBench2 : component:Component [
        base:description "Optical Bench - Spacecraft 2"
        base:isContainedBy PayloadStructure2
    ]

    instance VibrationIsolator2 : component:Component [
        base:description "Vibration Isolator - Spacecraft 2"
        base:isContainedBy PayloadStructure2
    ]

    instance GPSReceiver2 : component:Component [
        base:description "GPS Receiver - Spacecraft 2"
        base:isContainedBy Platform2
    ]

    instance GPSAntenna2 : component:Component [
        base:description "GPS Antenna - Spacecraft 2"
        base:isContainedBy GPSReceiver2
    ]

    instance GPSProcessor2 : component:Component [
        base:description "GPS Processor - Spacecraft 2"
        base:isContainedBy GPSReceiver2
    ]

    // ========== SPACECRAFT 3-10 (Condensed for Scalability Testing) ==========

    instance Spacecraft3 : component:Component [
        base:description "Fire Satellite 3"
        base:isContainedBy Constellation
    ]

    instance Payload3 : component:Component [
        base:description "Payload - Spacecraft 3"
        base:isContainedBy Spacecraft3
    ]

    instance Platform3 : component:Component [
        base:description "Platform - Spacecraft 3"
        base:isContainedBy Spacecraft3
    ]

    instance PowerSubsystem3 : component:Component [
        base:description "Power - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance Battery3 : component:Component [
        base:description "Battery - Spacecraft 3"
        base:isContainedBy PowerSubsystem3
    ]

    instance SolarArray3 : component:Component [
        base:description "Solar Array - Spacecraft 3"
        base:isContainedBy PowerSubsystem3
    ]

    instance CommunicationSubsystem3 : component:Component [
        base:description "Comm - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance OBC3 : component:Component [
        base:description "OBC - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance PropulsionSubsystem3 : component:Component [
        base:description "Propulsion - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance ADCSSubsystem3 : component:Component [
        base:description "ADCS - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance StructuralFrame3 : component:Component [
        base:description "Structure - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance ThermalSubsystem3 : component:Component [
        base:description "Thermal - Spacecraft 3"
        base:isContainedBy Platform3
    ]

    instance Spacecraft4 : component:Component [
        base:description "Fire Satellite 4"
        base:isContainedBy Constellation
    ]

    instance Payload4 : component:Component [
        base:description "Payload - Spacecraft 4"
        base:isContainedBy Spacecraft4
    ]

    instance Platform4 : component:Component [
        base:description "Platform - Spacecraft 4"
        base:isContainedBy Spacecraft4
    ]

    instance PowerSubsystem4 : component:Component [
        base:description "Power - Spacecraft 4"
        base:isContainedBy Platform4
    ]

    instance CommunicationSubsystem4 : component:Component [
        base:description "Comm - Spacecraft 4"
        base:isContainedBy Platform4
    ]

    instance OBC4 : component:Component [
        base:description "OBC - Spacecraft 4"
        base:isContainedBy Platform4
    ]

    instance PropulsionSubsystem4 : component:Component [
        base:description "Propulsion - Spacecraft 4"
        base:isContainedBy Platform4
    ]

    instance ADCSSubsystem4 : component:Component [
        base:description "ADCS - Spacecraft 4"
        base:isContainedBy Platform4
    ]

    instance Spacecraft5 : component:Component [
        base:description "Fire Satellite 5"
        base:isContainedBy Constellation
    ]

    instance Payload5 : component:Component [
        base:description "Payload - Spacecraft 5"
        base:isContainedBy Spacecraft5
    ]

    instance Platform5 : component:Component [
        base:description "Platform - Spacecraft 5"
        base:isContainedBy Spacecraft5
    ]

    instance PowerSubsystem5 : component:Component [
        base:description "Power - Spacecraft 5"
        base:isContainedBy Platform5
    ]

    instance CommunicationSubsystem5 : component:Component [
        base:description "Comm - Spacecraft 5"
        base:isContainedBy Platform5
    ]

    instance OBC5 : component:Component [
        base:description "OBC - Spacecraft 5"
        base:isContainedBy Platform5
    ]

    instance Spacecraft6 : component:Component [
        base:description "Fire Satellite 6"
        base:isContainedBy Constellation
    ]

    instance Payload6 : component:Component [
        base:description "Payload - Spacecraft 6"
        base:isContainedBy Spacecraft6
    ]

    instance Platform6 : component:Component [
        base:description "Platform - Spacecraft 6"
        base:isContainedBy Spacecraft6
    ]

    instance Spacecraft7 : component:Component [
        base:description "Fire Satellite 7"
        base:isContainedBy Constellation
    ]

    instance Payload7 : component:Component [
        base:description "Payload - Spacecraft 7"
        base:isContainedBy Spacecraft7
    ]

    instance Platform7 : component:Component [
        base:description "Platform - Spacecraft 7"
        base:isContainedBy Spacecraft7
    ]

    instance Spacecraft8 : component:Component [
        base:description "Fire Satellite 8"
        base:isContainedBy Constellation
    ]

    instance Payload8 : component:Component [
        base:description "Payload - Spacecraft 8"
        base:isContainedBy Spacecraft8
    ]

    instance Platform8 : component:Component [
        base:description "Platform - Spacecraft 8"
        base:isContainedBy Spacecraft8
    ]

    instance Spacecraft9 : component:Component [
        base:description "Fire Satellite 9"
        base:isContainedBy Constellation
    ]

    instance Payload9 : component:Component [
        base:description "Payload - Spacecraft 9"
        base:isContainedBy Spacecraft9
    ]

    instance Platform9 : component:Component [
        base:description "Platform - Spacecraft 9"
        base:isContainedBy Spacecraft9
    ]

    instance Spacecraft10 : component:Component [
        base:description "Fire Satellite 10"
        base:isContainedBy Constellation
    ]

    instance Payload10 : component:Component [
        base:description "Payload - Spacecraft 10"
        base:isContainedBy Spacecraft10
    ]

    instance Platform10 : component:Component [
        base:description "Platform - Spacecraft 10"
        base:isContainedBy Spacecraft10
    ]

    // ========== GROUND SEGMENT ==========

    instance GroundSegment : component:Component [
        base:description "Ground Segment Infrastructure"
        base:isContainedBy Constellation
    ]

    instance GroundStation1 : component:Component [
        base:description "Primary Ground Station - Location 1"
        base:isContainedBy GroundSegment
    ]

    instance GroundAntenna1 : component:Component [
        base:description "13m S-Band Dish Antenna - Station 1"
        base:isContainedBy GroundStation1
    ]

    instance AntennaMount1 : component:Component [
        base:description "Antenna Azimuth-Elevation Mount - Station 1"
        base:isContainedBy GroundAntenna1
    ]

    instance AntennaController1 : component:Component [
        base:description "Antenna Pointing Controller - Station 1"
        base:isContainedBy GroundAntenna1
    ]

    instance RFEquipment1 : component:Component [
        base:description "RF Equipment Rack - Station 1"
        base:isContainedBy GroundStation1
    ]

    instance Downconverter1 : component:Component [
        base:description "S-Band Downconverter - Station 1"
        base:isContainedBy RFEquipment1
    ]

    instance Upconverter1 : component:Component [
        base:description "S-Band Upconverter - Station 1"
        base:isContainedBy RFEquipment1
    ]

    instance CommandSystem1 : component:Component [
        base:description "Command & Control System - Station 1"
        base:isContainedBy GroundStation1
    ]

    instance CommandServer1 : component:Component [
        base:description "Command Server - Station 1"
        base:isContainedBy CommandSystem1
    ]

    instance TelemetryServer1 : component:Component [
        base:description "Telemetry Processing Server - Station 1"
        base:isContainedBy CommandSystem1
    ]

    instance GroundStation2 : component:Component [
        base:description "Secondary Ground Station - Location 2"
        base:isContainedBy GroundSegment
    ]

    instance GroundAntenna2 : component:Component [
        base:description "13m S-Band Dish Antenna - Station 2"
        base:isContainedBy GroundStation2
    ]

    instance AntennaMount2 : component:Component [
        base:description "Antenna Mount - Station 2"
        base:isContainedBy GroundAntenna2
    ]

    instance RFEquipment2 : component:Component [
        base:description "RF Equipment Rack - Station 2"
        base:isContainedBy GroundStation2
    ]

    instance CommandSystem2 : component:Component [
        base:description "Command & Control System - Station 2"
        base:isContainedBy GroundStation2
    ]

    instance MissionControlCenter : component:Component [
        base:description "Mission Control Center"
        base:isContainedBy GroundSegment
    ]

    instance FlightDynamics : component:Component [
        base:description "Flight Dynamics Facility"
        base:isContainedBy MissionControlCenter
    ]

    instance OrbitDeterminationSystem : component:Component [
        base:description "Orbit Determination System"
        base:isContainedBy FlightDynamics
    ]

    instance ManeuverPlanningSystem : component:Component [
        base:description "Maneuver Planning System"
        base:isContainedBy FlightDynamics
    ]

    instance PayloadOperations : component:Component [
        base:description "Payload Operations Center"
        base:isContainedBy MissionControlCenter
    ]

    instance ImageProcessingFacility : component:Component [
        base:description "Image Processing Facility"
        base:isContainedBy PayloadOperations
    ]

    instance DataArchive : component:Component [
        base:description "Science Data Archive"
        base:isContainedBy PayloadOperations
    ]

    instance NetworkOperations : component:Component [
        base:description "Network Operations Center"
        base:isContainedBy MissionControlCenter
    ]

    instance SecurityCenter : component:Component [
        base:description "Security Operations Center"
        base:isContainedBy MissionControlCenter
    ]
}
