@dc:title "System Masses"
@dc:description "Mass estimates for the FireSat physical parts."
description <https://fireforce6.github.io/mission-control/system-analysis/masses#> as masses {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/component#> as component
    extends <https://fireforce6.github.io/mission-control/system-analysis/components#> as components
    uses <http://opencaesar.io/si/> as si

    ref instance components:BatteryCell1 : component:PhysicalPart [
        component:mass 14.5^^si:kg
    ]

    ref instance components:BatteryCell2 : component:PhysicalPart [
        component:mass 4.5^^si:kg
    ]

    ref instance components:BatteryCell3 : component:PhysicalPart [
        component:mass 4.5^^si:kg
    ]

    ref instance components:BatteryCell4 : component:PhysicalPart [
        component:mass 4.5^^si:kg
    ]

    ref instance components:BatteryManagementUnit : component:PhysicalPart [
        component:mass 2.5^^si:kg
    ]

    ref instance components:SolarCells1 : component:PhysicalPart [
        component:mass 6^^si:kg
    ]

    ref instance components:SolarCells2 : component:PhysicalPart [
        component:mass 6^^si:kg
    ]

    ref instance components:DeploymentMechanism1 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:DeploymentMechanism2 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:DCDCConverter1 : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:DCDCConverter2 : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:DCDCConverter3 : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:PowerDistributionBox : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:TransmitterPA : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:TransmitterOscillator : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:ReceiverLNA : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ReceiverDemodulator : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:AntennaPatch1 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:AntennaPatch2 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:AntennaPatch3 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:AntennaPatch4 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:AntennaFeedNetwork : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:ProcessorCore : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:ProcessorCache : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:RAMModule : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:FlashMemory : component:PhysicalPart [
        component:mass 0.3^^si:kg
    ]

    ref instance components:SpaceWireInterface : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:RS422Interface : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:WatchdogTimer : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:StorageModule1 : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:StorageModule2 : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:StorageController : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:ThrusterValve1 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ThrusterValve2 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ThrusterValve3 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ThrusterValve4 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ThrusterValve5 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:ThrusterValve6 : component:PhysicalPart [
        component:mass 0.8^^si:kg
    ]

    ref instance components:TankBladder : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:TankHeater : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:PressureRegulator : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:PropellantFilter : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:IsolationValve : component:PhysicalPart [
        component:mass 0.3^^si:kg
    ]

    ref instance components:StarTrackerOptics : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:StarTrackerCCD : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:StarTrackerProcessor : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:SunSensor1 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:SunSensor2 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:SunSensor3 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:SunSensor4 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:Gyroscope1 : component:PhysicalPart [
        component:mass 0.4^^si:kg
    ]

    ref instance components:Gyroscope2 : component:PhysicalPart [
        component:mass 0.4^^si:kg
    ]

    ref instance components:Gyroscope3 : component:PhysicalPart [
        component:mass 0.4^^si:kg
    ]

    ref instance components:Accelerometer : component:PhysicalPart [
        component:mass 0.41^^si:kg
    ]

    ref instance components:Magnetometer : component:PhysicalPart [
        component:mass 0.4^^si:kg
    ]

    ref instance components:WheelMotor1 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:WheelMotor2 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:WheelMotor3 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:WheelMotor4 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:WheelSpeedSensor1 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:WheelSpeedSensor2 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:WheelSpeedSensor3 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:WheelSpeedSensor4 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:MagnetorquerX : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:MagnetorquerY : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:MagnetorquerZ : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:TopPanel : component:PhysicalPart [
        component:mass 4^^si:kg
    ]

    ref instance components:BottomPanel : component:PhysicalPart [
        component:mass 4^^si:kg
    ]

    ref instance components:SidePanel1 : component:PhysicalPart [
        component:mass 3.5^^si:kg
    ]

    ref instance components:SidePanel2 : component:PhysicalPart [
        component:mass 3.5^^si:kg
    ]

    ref instance components:SidePanel3 : component:PhysicalPart [
        component:mass 3.5^^si:kg
    ]

    ref instance components:SidePanel4 : component:PhysicalPart [
        component:mass 3.5^^si:kg
    ]

    ref instance components:InternalShelf1 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:InternalShelf2 : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:SeparationSpring : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:PowerHarness : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:DataHarness : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:MLIBlanket1 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:MLIBlanket2 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:MLIBlanket3 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:RadiatorPanel : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:HeatPipe1 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:HeatPipe2 : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:SurvivalHeater1 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:SurvivalHeater2 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:SurvivalHeater3 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:TemperatureSensor1 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:TemperatureSensor2 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:TemperatureSensor3 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:TemperatureSensor4 : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:PrimaryLens : component:PhysicalPart [
        component:mass 1.8^^si:kg
    ]

    ref instance components:SecondaryLens : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:LensBarrel : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:InSbDetectorArray : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:ReadoutIC : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:DewarAssembly : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:ColdShield : component:PhysicalPart [
        component:mass 0.6^^si:kg
    ]

    ref instance components:CryocoolerCompressor : component:PhysicalPart [
        component:mass 2^^si:kg
    ]

    ref instance components:CryocoolerExpander : component:PhysicalPart [
        component:mass 1^^si:kg
    ]

    ref instance components:CryocoolerController : component:PhysicalPart [
        component:mass 500^^si:g
    ]

    ref instance components:ObjectiveLens : component:PhysicalPart [
        component:mass 1.5^^si:kg
    ]

    ref instance components:RedFilter : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:GreenFilter : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:BlueFilter : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:FilterMotor : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:ImageSensorArray : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]

    ref instance components:ImageSensorADC : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:ImageProcessor : component:PhysicalPart [
        component:mass 0.5^^si:kg
    ]

    ref instance components:CompressionEngine : component:PhysicalPart [
        component:mass 0.3^^si:kg
    ]

    ref instance components:PayloadMemory : component:PhysicalPart [
        component:mass 0.3^^si:kg
    ]

    ref instance components:PayloadInterface : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:OpticalBench : component:PhysicalPart [
        component:mass 700^^si:g
    ]

    ref instance components:VibrationIsolator : component:PhysicalPart [
        component:mass 500^^si:g
    ]

    ref instance components:GPSAntenna : component:PhysicalPart [
        component:mass 0.1^^si:kg
    ]

    ref instance components:GPSProcessor : component:PhysicalPart [
        component:mass 0.2^^si:kg
    ]
}
