@dc:creator "openCAESAR"
@dc:rights "Copyright 2026 openCAESAR."
@dc:source "http://www.opencaesar.io/"
@dc:description "The OML core vocabulary that every OML ontology imports when lowered to OWL; it declares the metaclasses, annotation properties, relations, and scalar properties emitted by the OWL mapper."
@dc:title "OML"
vocabulary <http://opencaesar.io/oml#> as oml {

	extends <http://purl.org/dc/elements/1.1/> as dc

	///////////////////////////////////////
	// Annotation properties
	///////////////////////////////////////

	@dc:description "Marks the OML metaclass / instance type of an element."
	annotation property type

	@dc:description "The local name of a member."
	annotation property name

	@dc:description "The namespace IRI of an ontology."
	annotation property namespace

	@dc:description "The namespace prefix of an ontology."
	annotation property prefix

	@dc:description "Associates a quantity property with its quantity kind."
	annotation property ^quantity

	@dc:description "An annotation property that provides a human-readable label for a member."
	annotation property label

	///////////////////////////////////////
	// Concepts (OML metaclasses)
	///////////////////////////////////////

	@dc:description "The metaclass of an OML aspect (an abstract classifier)."
	concept Aspect

	@dc:description "The metaclass of an OML concept (a concrete classifier)."
	concept Concept

	@dc:description "The metaclass of an OML relation entity (a reified relation)."
	concept RelationEntity

	@dc:description "The metaclass of an OML relation instance (an instance of a relation entity)."
	concept RelationInstance

	@dc:description "The metaclass of an OML concept instance."
	concept ConceptInstance

	@dc:description "The metaclass of an OML scalar (a datatype)."
	concept Scalar

	@dc:description "The metaclass of the forward direction of an OML relation."
	concept ForwardRelation

	@dc:description "The metaclass of an OML unreified relation."
	concept UnreifiedRelation

	@dc:description "The metaclass of the reverse direction of an OML relation."
	concept ReverseRelation

	@dc:description "The metaclass of an OML rule."
	concept Rule

	@dc:description "The metaclass of an OML built-in (a SWRL built-in predicate)."
	concept BuiltIn

	@dc:description "The metaclass of an OML vocabulary ontology."
	concept Vocabulary

	@dc:description "The metaclass of an OML vocabulary bundle."
	concept VocabularyBundle

	@dc:description "The metaclass of an OML description ontology."
	concept Description

	@dc:description "The metaclass of an OML description bundle."
	concept DescriptionBundle

	@dc:description "The metaclass of an OML quantity (a kind of physical quantity)."
	concept Quantity

	@dc:description "The metaclass of an OML unit (a unit of measure)."
	concept Unit

	@dc:description "The metaclass of an OML quantity literal (a numeric value with a unit)."
	concept QuantityLiteral

	///////////////////////////////////////
	// Relations (object properties)
	///////////////////////////////////////

	@dc:description "Links a reified relation instance to its relation entity."
	relation relationEntity

	@dc:description "Links a relation instance to its relation base."
	relation relationBase

	@dc:description "The source endpoint of a relation instance."
	relation hasSource

	@dc:description "The target endpoint of a relation instance."
	relation hasTarget

	@dc:description "Links a unit to the quantity kind(s) it measures."
	relation ^measures

	@dc:description "Links a quantity literal to its unit."
	relation ^unit

	///////////////////////////////////////
	// Scalar properties (datatype properties)
	///////////////////////////////////////

	@dc:description "The dimension expression of a quantity."
	scalar property ^dimension

	@dc:description "The display symbol of a unit."
	scalar property ^symbol

	@dc:description "The scale multiplier of a unit."
	scalar property ^multiplier

	@dc:description "The numeric value of a quantity literal."
	scalar property value

}
