vocabulary <http://opencaesar.io/sierra/base#> as base {

	extends <http://www.w3.org/2001/XMLSchema#> as xsd
	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	// Aspects

	@rdfs:label "Described Element"
	@rdfs:comment "An element that can be described with narrative text."
	aspect DescribedElement

	@rdfs:label "Categorized Element"
	@rdfs:comment "A described element that can be classified into a category."
	aspect CategorizedElement < DescribedElement

	@rdfs:label "Prioritized Element"
	@rdfs:comment "A described element that can be given a priority."
	aspect PrioritizedElement < DescribedElement

	@rdfs:label "Specified Element"
	@rdfs:comment "A described element that can be given a formal specification."
	aspect SpecifiedElement < DescribedElement

	@rdfs:label "Containable Element"
	@rdfs:comment "An element that can contain or be contained by other elements."
	aspect ContainedElement

	@rdfs:label "Aggregatable Element"
	@rdfs:comment "An element that can aggregate or be aggregated by other elements."
	aspect AggregatedElement

	// Scalars

	@rdfs:comment "A set of possible priorities."
    scalar Priority [ 
        oneOf 
			"Low", 
			"Medium", 
			"High"
    ]

	// Relations

	@rdfs:label "Contains"
	@rdfs:comment "A set of [ranges] that are contained by this [domain]."
	relation contains [
		from ContainedElement
		to ContainedElement
		@rdfs:label "Is Contained By"
		@rdfs:comment "The [domain] that contains this [range]."
		reverse isContainedBy
		irreflexive
		asymmetric
		inverse functional
	]

	// Properties

	@rdfs:label "Description"
	@rdfs:comment "A description of this [domain]."
	scalar property ^description [
		domain DescribedElement
		range xsd:string
		functional
	]

    @rdfs:label "Category"
    @rdfs:comment "The category that classifies this [domain]."
	scalar property category [
		domain CategorizedElement
		range xsd:string
        functional
	]

    @rdfs:label "Priority"
    @rdfs:comment "The priority of this [domain]."
    scalar property priority [
        domain PrioritizedElement
        range Priority
        functional
    ]

    @rdfs:label "Specification"
    @rdfs:comment "The specification of this requirement"
	scalar property specification [
		domain SpecifiedElement
		range xsd:string
		functional
	]
}
