vocabulary <http://opencaesar.io/sierra/requirement#> as requirement {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

	extends <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/sierra/stakeholder#> as stakeholder

    // --- Concepts ---

    @rdfs:comment "A statement that defines what a system/mission must do to meet stakeholder needs"
	concept Requirement < base:PrioritizedElement, base:CategorizedElement, base:SpecifiedElement, base:ContainedElement [
		restricts all base:contains to Requirement
	]

    // --- Scalars ---

	@rdfs:comment "A set of possible statuses."
    scalar Status [ 
        oneOf 
			"Draft",
			"Proposed",
			"Deferred",
			"Rejected",
			"Clarification Needed",
			"Accepted"
    ]

    // --- Relations ---

	@rdfs:label "Explains"
	@rdfs:comment "The requirements that are explained by this need."
	relation explains [
		from stakeholder:Need
		to Requirement
		@rdfs:label "Is Explained By"
		@rdfs:comment "The needs that explain this requirement."
		reverse isExplainedBy
		irreflexive
		asymmetric
	]

	@rdfs:label "Refines"
	@rdfs:comment "Indicates that this requirement provides a more detailed version of another requirement."
	relation refines [
		from Requirement
		to Requirement
		irreflexive
		asymmetric
		transitive
	]

	@rdfs:label "Requires"
	@rdfs:comment "Indicates that fulfilling this requirement is dependent on another requirement being fulfilled."
	relation requires [
		from Requirement
		to Requirement
		irreflexive
		asymmetric
		transitive
	]

    // --- Properties ---

    @rdfs:label "Status"
    @rdfs:comment "The status of this requirement"
	scalar property status [
		domain Requirement
		range Status
		functional
	]

    @rdfs:label "Keywords"
    @rdfs:comment "The keywords of this requirement"
	scalar property keyword [
		domain Requirement
		range xsd:string
	]

}
