vocabulary <http://opencaesar.io/sierra/structural#> as structural {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://opencaesar.io/sierra/requirement#> as requirement

	extends <http://opencaesar.io/sierra/operational#> as operational

	extends <http://opencaesar.io/sierra/base#> as base

    // --- Concepts ---

    @rdfs:comment "A building block or part of a system."
    concept Component < operational:Entity, base:ContainedElement [
        restricts all base:contains to Component
        restricts all base:isContainedBy to Component
    ]

    // --- Relations ---

    @rdfs:label "Performs"
    @rdfs:comment "The activities performed by this component."
    relation performs [
        from Component
        to operational:Activity
        @rdfs:label "Is Performed By"
        @rdfs:comment "The component that performs this activity."
        reverse isPerformedBy
        inverse functional
    ]

    @rdfs:label "Satisfies"
    @rdfs:comment "The requirements satisfied by this component"
	relation satisfies [
		from Component
		to requirement:Requirement
        @rdfs:label "Is Satisfied By"
        @rdfs:comment "The component that this requirement is allocated to"
		reverse isAllocatedTo
		irreflexive
		asymmetric
        inverse functional
	]

    // --- Scalar Properties ---


}