vocabulary <http://opencaesar.io/sierra/time#> as time {

	extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs

	extends <http://opencaesar.io/sierra/base#> as base

	extends <http://www.w3.org/2002/07/owl#> as owl

	extends <http://www.w3.org/2001/XMLSchema#> as xsd

    // --- Aspects ---

    @rdfs:comment "An element that occurs over a time span."
    aspect TemporalElement

    // --- Concepts ---

    @rdfs:comment "A point in time."
    concept Point < base:DescribedElement

    @rdfs:comment "A time constraint."
    concept Constraint < base:DescribedElement

	// --- Scalars ---

    @rdfs:comment "A kind for a time constraint."
	scalar ConstraintKind [ 
		oneOf 
            'Duration', // the offset between an interval's end and start points.
            'OffsetFromStartPoint', // the offset from an interval's start point to another point.
			'OffsetFromEndPoint' // the offset from an interval's end point to another point.
	]

	// --- Relations ---

    @rdfs:label "Has Time Constraints"
    @rdfs:comment "The time constraints specified on this [domain]."
    relation hasTimeConstraint [
        from TemporalElement
        to time:Constraint
    ]

    @rdfs:label "Is Relative To"
    @rdfs:comment "The point that this constraint is relative to."
    relation isRelativeTo [
        from Constraint
        to Point
        functional
    ]

	// --- Scalar Properties ---

    @rdfs:label "Value"
    @rdfs:comment "The exact value of this time point."
    scalar property value [
        domain Point
        range xsd:dateTime
        functional
    ]

    @rdfs:label "Maximum"
    @rdfs:comment "The kind of this constraint."
    scalar property kind [
        domain Constraint
        range ConstraintKind
        functional
    ]

    @rdfs:label "Minimum"
    @rdfs:comment "The minimum value for this constraint."
    scalar property minimum [
        domain Constraint
        range owl:real
        functional
    ]

    @rdfs:label "Maximum"
    @rdfs:comment "The maximum value for this constraint."
    scalar property maximum [
        domain Constraint
        range owl:real
        functional
    ]

}