{
  "edges": [
    {
      "fromNode": "f7d101c1cd446191",
      "fromSide": "bottom",
      "id": "48b672c618ab1e8b",
      "styleAttributes": {
      },
      "toFloating": false,
      "toNode": "8eaabc890d396e7b",
      "toSide": "top"
    }
  ],
  "metadata": {
    "frontmatter": {
    },
    "version": "1.0-1.0"
  },
  "nodes": [
    {
      "color": "4",
      "height": 178,
      "id": "8eaabc890d396e7b",
      "label": "Operational Analysis",
      "type": "group",
      "width": 856,
      "x": -435,
      "y": -299
    },
    {
      "color": "1",
      "height": 97,
      "id": "f7d101c1cd446191",
      "label": "Stakeholder Analysis",
      "type": "group",
      "width": 313,
      "x": -29,
      "y": -507
    },
    {
      "color": "4",
      "height": 60,
      "id": "75ad4687a8712468",
      "text": "[[Environments]]",
      "type": "text",
      "width": 163,
      "x": -409,
      "y": -277
    },
    {
      "color": "4",
      "height": 60,
      "id": "d7a64b6c68b91b8e",
      "text": "[[Components]]",
      "type": "text",
      "width": 148,
      "x": -226,
      "y": -276
    },
    {
      "color": "4",
      "height": 60,
      "id": "463c377f3e2558be",
      "text": "[[Activities]]",
      "type": "text",
      "width": 123,
      "x": -409,
      "y": -196
    },
    {
      "color": "4",
      "height": 60,
      "id": "1de643c4b76186c7",
      "text": "[[Scenarios]]",
      "type": "text",
      "width": 125,
      "x": -268,
      "y": -196
    },
    {
      "color": "4",
      "height": 60,
      "id": "09012866a64d8e1b",
      "text": "[[State Variables]]",
      "type": "text",
      "width": 162,
      "x": -60,
      "y": -276
    },
    {
      "color": "4",
      "height": 60,
      "id": "eed7c1b2d811339e",
      "text": "[[State Conditions]]",
      "type": "text",
      "width": 172,
      "x": -124,
      "y": -198
    },
    {
      "color": "4",
      "height": 60,
      "id": "cf32430b1b4bd2a4",
      "text": "[[State Assertions]]",
      "type": "text",
      "width": 172,
      "x": 66,
      "y": -199
    },
    {
      "color": "4",
      "height": 60,
      "id": "380c56df73ae7e05",
      "text": "[[Time Points]]",
      "type": "text",
      "width": 138,
      "x": 255,
      "y": -199
    },
    {
      "color": "4",
      "height": 60,
      "id": "a1c678975b3a655d",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "[[Requirements]]",
      "type": "text",
      "width": 155,
      "x": 116,
      "y": -275
    },
    {
      "color": "1",
      "height": 60,
      "id": "b1e05d7efc53ef16",
      "styleAttributes": {
      },
      "text": "[[Stakeholders]]",
      "type": "text",
      "width": 153,
      "x": -9,
      "y": -489
    },
    {
      "color": "1",
      "height": 60,
      "id": "9791de2c98a38d82",
      "styleAttributes": {
      },
      "text": "[[Needs]]",
      "type": "text",
      "width": 99,
      "x": 157,
      "y": -489
    }
  ]
}