@dc:title "Stakeholder Needs Description"
@dc:description "Description of stakeholder needs for the Mission Control system."
description <https://fireforce6.github.io/mission-control/context-analysis/concerns#> as concerns {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/base#> as base
    uses <https://www.modelware.io/sierra/stakeholder#> as stakeholder
    extends <https://fireforce6.github.io/mission-control/context-analysis/stakeholders#> as stakeholders

    instance FireFighterNeeds : stakeholder:Concern [
        base:description "Rapid situational awareness and robust field usability."
        stakeholder:isExpressedBy stakeholders:FireFighter
        base:category "Need"
        base:priority "Medium"
    ]

    instance OperatorNeeds : stakeholder:Concern [
        base:description "Clear system feedback and control over fire containment operations."
        stakeholder:isExpressedBy stakeholders:Operator
        base:category "Need"
        base:priority "High"
    ]

    instance CommandCenterNeeds : stakeholder:Concern [
        base:description "Reliable decision support and approval mechanisms."
        stakeholder:isExpressedBy stakeholders:CommandCenter
        base:category "Objective"
        base:priority "High"
    ]

    instance SystemEngineerNeeds : stakeholder:Concern [
        base:description "Seamless integration and data interoperability."
        stakeholder:isExpressedBy stakeholders:SystemsEngineer
        base:category "Need"
        base:priority "Low"
    ]

    instance SafetyOfficerNeeds : stakeholder:Concern [
        base:description "Assurance of safety compliance and timely alerts."
        stakeholder:isExpressedBy stakeholders:SafetyOfficer
        base:category "Constraint"
        base:priority "Low"
    ]
}
