vocabulary <http://opencaesar.io/sierra/obsidian/annotations#> as annotations {

	extends <http://opencaesar.io/sierra/base#> as base

	extends <http://opencaesar.io/obsidian#> as obsidian

	extends <http://opencaesar.io/sierra/requirement#> as requirement

	extends <http://opencaesar.io/sierra/operational#> as operational

	// Ignores

	// Icons

	// Default Values

	@obsidian:defaultValue "Low"
	ref scalar property base:priority

	@obsidian:defaultValue "Draft"
	ref scalar property requirement:status

	@obsidian:defaultValue "kind=Mission"
	ref concept operational:Activity

	@obsidian:defaultValue "kind=Scenario"
	ref concept operational:Activity

	// Multiline

	@obsidian:multiline
	ref scalar property base:description

}