@dc:title "System Components"
@dc:description "Description of components for the Mission Control system."
description <https://fireforce6.github.io/mission-control/system-analysis/masses#> as masses {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/component#> as component
    extends <https://fireforce6.github.io/mission-control/system-analysis/components#> as components

    ref instance components:Battery : component:PhysicalComponent [
        component:mass 45
    ]

    ref instance components:SolarArray : component:PhysicalComponent [
        component:mass 25
    ]

    ref instance components:CommUnit : component:PhysicalComponent [
        component:mass 15
    ]

    ref instance components:OBC : component:PhysicalComponent [
        component:mass 10
    ]

    ref instance components:PropulsionUnit : component:PhysicalComponent [
        component:mass 50
    ]

    ref instance components:StructuralFrame : component:PhysicalComponent [
        component:mass 100
    ]

    ref instance components:ThermalSensor : component:PhysicalComponent [
        component:mass 30
    ]

    ref instance components:VisualCamera : component:PhysicalComponent [
        component:mass 20
    ]

    ref instance components:PayloadProcessor : component:PhysicalComponent [
        component:mass 10
    ]

    ref instance components:Cryocooler : component:PhysicalComponent [
        component:mass 40
    ]
}
