@dc:title "Scenarios Description"
@dc:description "Description of scenarios for the Mission Control system."
description <https://fireforce6.github.io/mission-control/operational-analysis/scenarios/sc1#> as sc1 {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/base#> as base
    uses <https://www.modelware.io/sierra/scenario#> as scenario
    extends <https://fireforce6.github.io/mission-control/operational-analysis/entities#> as entities
    extends <https://fireforce6.github.io/mission-control/context-analysis/stakeholders#> as stakeholders
    extends <https://fireforce6.github.io/mission-control/operational-analysis/processes#> as processes
    extends <https://fireforce6.github.io/mission-control/operational-analysis/items#> as items
    extends <https://fireforce6.github.io/mission-control/operational-analysis/statemachines/sm1#> as sm1
    extends <https://fireforce6.github.io/mission-control/operational-analysis/statemachines/sm2#> as sm2

    instance RespondToCriticalNotification : scenario:Scenario [
        base:description "Scenario showing flow when a critical notification is produced and acknowledged."
    ]

    instance Dashboard_Lifeline : scenario:Lifeline [
        base:description "Dashboard lifeline"
        scenario:lifelineOf RespondToCriticalNotification
        scenario:represents entities:DashboardSystem
    ]

    instance AIWarden_Lifeline : scenario:Lifeline [
        base:description "AI Fire Warden lifeline"
        scenario:lifelineOf RespondToCriticalNotification
        scenario:represents entities:AIFireWarden
    ]

    instance Operator_Lifeline : scenario:Lifeline [
        base:description "Operator lifeline (human in control-room or field UI)"
        scenario:lifelineOf RespondToCriticalNotification
        scenario:represents stakeholders:Operator
    ]

    instance FireCloud_Lifeline : scenario:Lifeline [
        base:description "Fire Cloud lifeline (source of telemetry/alerts)"
        scenario:lifelineOf RespondToCriticalNotification
        scenario:represents entities:FireCloud
    ]

    instance Dashboard_TP1 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
    ]

    instance Dashboard_TP2 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP1
    ]

    instance Dashboard_TP3 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP2
    ]

    instance Dashboard_TP4 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP3
    ]

    instance Dashboard_TP5 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP4
    ]

    instance Dashboard_TP6 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP5
    ]

    instance AIWarden_TP1 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
    ]

    instance AIWarden_TP2 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
        scenario:after AIWarden_TP1
    ]

    instance AIWarden_TP3 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
        scenario:after AIWarden_TP2
    ]

    instance AIWarden_TP4 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
        scenario:after AIWarden_TP3
    ]

    instance Operator_TP1 : scenario:TimePoint [
        scenario:occursOn Operator_Lifeline
    ]

    instance Operator_TP2 : scenario:TimePoint [
        scenario:occursOn Operator_Lifeline
        scenario:after Operator_TP1
    ]

    instance FireCloud_TP1 : scenario:TimePoint [
        scenario:occursOn FireCloud_Lifeline
    ]

    instance SF_DashboardMonitoring : scenario:StateFragment [
        base:description "Dashboard is in Monitoring when it receives the alert"
        scenario:atTime Dashboard_TP1
        scenario:checks sm1:Monitoring
    ]

    instance SF_WardenObserving : scenario:StateFragment [
        base:description "AI Warden is Observing at scenario start"
        scenario:atTime AIWarden_TP1
        scenario:checks sm2:Observing
    ]

    instance M1 : scenario:Message [
        base:description "FireCloud sends critical alert to Dashboard"
        scenario:startsAt FireCloud_TP1
        scenario:endsAt Dashboard_TP2
        scenario:carries items:alert
    ]

    instance Exec_UpdateMap : scenario:Execution [
        base:description "Dashboard updates map visualization after receiving alert"
        scenario:startsAt Dashboard_TP2
        scenario:endsAt Dashboard_TP3
        scenario:executes processes:A3
    ]

    instance M2 : scenario:Message [
        base:description "Dashboard displays alert to Operator"
        scenario:startsAt Dashboard_TP4
        scenario:endsAt Operator_TP1
        scenario:carries items:alert
    ]

    instance M3 : scenario:Message [
        base:description "Operator acknowledges alert (approval or ACK)"
        scenario:startsAt Operator_TP2
        scenario:endsAt Dashboard_TP5
        scenario:carries items:approval
    ]

    instance M4 : scenario:Message [
        base:description "Dashboard forwards acknowledgment to AI Warden"
        scenario:startsAt Dashboard_TP6
        scenario:endsAt AIWarden_TP2
        scenario:carries items:approval
    ]

    instance M5 : scenario:Message [
        base:description "AI Warden receives acknowledgment and updated internal state / telemetry"
        scenario:startsAt AIWarden_TP3
        scenario:endsAt AIWarden_TP4
        scenario:carries items:approval
    ]
}
