@dc:title "Scenarios Description"
@dc:description "Description of scenarios for the Mission Control system."
description <https://fireforce6.github.io/mission-control/operational-analysis/scenarios/sc2#> as sc2 {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/base#> as base
    uses <https://www.modelware.io/sierra/scenario#> as scenario
    extends <https://fireforce6.github.io/mission-control/operational-analysis/entities#> as entities
    extends <https://fireforce6.github.io/mission-control/context-analysis/stakeholders#> as stakeholders
    extends <https://fireforce6.github.io/mission-control/operational-analysis/processes#> as processes
    extends <https://fireforce6.github.io/mission-control/operational-analysis/items#> as items
    extends <https://fireforce6.github.io/mission-control/operational-analysis/statemachines/sm2#> as sm2

    instance ApproveAIWardenTask : scenario:Scenario [
        base:description "Scenario for the human-in-the-loop approval of an AI Warden task proposal."
    ]

    instance AIWarden_Lifeline : scenario:Lifeline [
        base:description "AI Warden lifeline"
        scenario:lifelineOf ApproveAIWardenTask
        scenario:represents entities:AIFireWarden
    ]

    instance Dashboard_Lifeline : scenario:Lifeline [
        base:description "Dashboard lifeline"
        scenario:lifelineOf ApproveAIWardenTask
        scenario:represents entities:DashboardSystem
    ]

    instance Operator_Lifeline : scenario:Lifeline [
        base:description "Operator lifeline"
        scenario:lifelineOf ApproveAIWardenTask
        scenario:represents stakeholders:Operator
    ]

    instance AIWarden_TP1 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
    ]

    instance AIWarden_TP2 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
        scenario:after AIWarden_TP1
    ]

    instance AIWarden_TP3 : scenario:TimePoint [
        scenario:occursOn AIWarden_Lifeline
        scenario:after AIWarden_TP2
    ]

    instance Dashboard_TP1 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
    ]

    instance Dashboard_TP2 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP1
    ]

    instance Dashboard_TP3 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP2
    ]

    instance Dashboard_TP4 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP3
    ]

    instance Dashboard_TP5 : scenario:TimePoint [
        scenario:occursOn Dashboard_Lifeline
        scenario:after Dashboard_TP4
    ]

    instance Operator_TP1 : scenario:TimePoint [
        scenario:occursOn Operator_Lifeline
    ]

    instance M1 : scenario:Message [
        base:description "AI Warden sends structured proposal to Dashboard"
        scenario:startsAt AIWarden_TP1
        scenario:endsAt Dashboard_TP1
        scenario:carries items:ai_proposal
    ]

    instance SF_WardenAwaiting : scenario:StateFragment [
        base:description "AI Warden is AwaitingApproval while the proposal is pending."
        scenario:atTime AIWarden_TP2
        scenario:checks sm2:AwaitingApproval
    ]

    instance Exec_DisplayProposal : scenario:Execution [
        base:description "Dashboard displays AI proposal in chat interface (and shows Approve button)"
        scenario:startsAt Dashboard_TP1
        scenario:endsAt Dashboard_TP4
        scenario:executes processes:A4
    ]

    instance M3 : scenario:Message [
        base:description "Operator sends approval or rejection to dashboard"
        scenario:startsAt Operator_TP1
        scenario:endsAt Dashboard_TP2
        scenario:carries items:approval
    ]

    instance Exec_ProcessApproval : scenario:Execution [
        base:description "Dashboard processes approval"
        scenario:startsAt Dashboard_TP2
        scenario:endsAt Dashboard_TP3
        scenario:executes processes:A6
    ]

    instance M4 : scenario:Message [
        base:description "Dashboard forwards approval to AI Warden"
        scenario:startsAt Dashboard_TP5
        scenario:endsAt AIWarden_TP3
        scenario:carries items:approval
    ]

}
