@dc:title "Entities and Capability Allocation Description"
@dc:description "Description of operational entities and allocation of capabilities."
description <https://fireforce6.github.io/mission-control/operational-analysis/entities#> as entities {
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <https://www.modelware.io/sierra/base#> as base
    uses <https://www.modelware.io/sierra/entity#> as ent
    extends <https://fireforce6.github.io/mission-control/context-analysis/stakeholders#> as stakeholders
    extends <https://fireforce6.github.io/mission-control/operational-analysis/capabilities#> as capabilities

    instance DashboardSystem : ent:Entity [
        base:description "The Mission Control Dashboard software system."
        ent:hasCapability capabilities:C1
        ent:hasCapability capabilities:C2
        ent:hasCapability capabilities:C3
        ent:hasCapability capabilities:C4
        ent:hasCapability capabilities:C5
        ent:hasCapability capabilities:C6
        ent:hasCapability capabilities:C7
        ent:hasCapability capabilities:C8
    ]

    instance FireCloud : ent:Entity [
        base:description "External service providing fire, drone, and satellite telemetry."
        ent:hasCapability capabilities:C2
        ent:hasCapability capabilities:C3
        ent:hasCapability capabilities:C8
    ]

    instance AIFireWarden : ent:Entity [
        base:description "Autonomous AI agent capable of monitoring and suggesting fire management actions."
        ent:hasCapability capabilities:C5
        ent:hasCapability capabilities:C6
    ]

    instance NetworkInterface : ent:Entity [
        base:description "Handles data synchronization between dashboard and cloud services."
        ent:hasCapability capabilities:C2
    ]

    ref instance stakeholders:Operator : ent:Actor [
        base:description "Monitors the system and dispatches commands to the AI Warden."
        ent:hasCapability capabilities:C6
    ]

    ref instance stakeholders:SystemsEngineer : ent:Actor [
        base:description "Maintains and updates the Mission Control system."
        ent:hasCapability capabilities:C8
    ]

    ref instance stakeholders:SafetyOfficer : ent:Actor [
        base:description "Ensures compliance with safety protocols during fire management operations."
        ent:hasCapability capabilities:C7
    ]
}
