@dc:title "Component vocabulary"
@dc:description "Defines components."
vocabulary <https://www.modelware.io/sierra/component#> as component {
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <https://www.modelware.io/sierra/base#> as base
    extends <http://www.w3.org/2001/XMLSchema#> as xsd

    @dc:description "A component is a part of a system."
    concept Component < base:Container, base:Contained, base:Element

    @dc:description "A physical part of the system."
    concept PhysicalPart < Component

    @dc:description "The mass of the physical part."
    scalar property mass [
        domain PhysicalPart
        range xsd:decimal
        functional
    ]

    @dc:description "The interface of a component."
    concept Port < base:Contained, base:Element

    @dc:description "The port of a component."
    relation hasPort [
        from Component
        to Port
        reverse portOf
        inverse functional
    ]

    @dc:description "Port Direction."
    scalar Direction [
        oneOf "In", "Out"
    ]

    @dc:description "The direction of the port."
    scalar property direction [
        domain Port
        range Direction
        functional
    ]

    @dc:description "Indicates that two ports are connected."
    relation entity Connection [
        from Port
        to Port
        forward connectedTo
    ]

    concept Item < base:Element

    concept Signal < Item

    concept Material < Item

    concept Energy < Item

    relation transfers [
        from Connection
        to Item
        reverse isTransferedBy
    ]

}
